A_H1_N1	PB2	NC_026438.1	A/California/07/2009	1
A_H1_N1	PB1	NC_026435.1	A/California/07/2009	2
A_H1_N1	PA	NC_026437.1	A/California/07/2009	3
A_H1_N1	HA	MW626062.1	A/Wisconsin/588/2019	4
A_H1_N1	NP	NC_026436.1	A/California/07/2009	5
A_H1_N1	NA	MW626056.1	A/Wisconsin/588/2019	6
A_H1_N1	MP	NC_026431.1	A/California/07/2009	7
A_H1_N1	NS	NC_026432.1	A/California/07/2009	8
A_H3_N2	PB2	NC_007373.1	A/NewYork/392/2004	1
A_H3_N2	PB1	NC_007372.1	A/NewYork/392/2004	2
A_H3_N2	PA	NC_007371.1	A/NewYork/392/2004	3
A_H3_N2	HA	OQ718999.1	A/Darwin/6/2021	4
A_H3_N2	NP	NC_007369.1	A/NewYork/392/2004	5
A_H3_N2	NA	OQ718998.1	A/Darwin/6/2021	6
A_H3_N2	MP	NC_007367.1	A/NewYork/392/2004	7
A_H3_N2	NS	NC_007370.1	A/NewYork/392/2004	8
B	PB1	CY115157.1	B/Brisbane/60/2008	1
B	PB2	CY115158.1	B/Brisbane/60/2008	2
B	PA	CY115156.1	B/Brisbane/60/2008	3
B	HA	KX058884.1	B/Brisbane/60/2008	4
B	NP	CY115154.1	B/Brisbane/60/2008	5
B	NA	CY073894.1	B/Brisbane/60/2008	6
B	MP	CY115152.1	B/Brisbane/60/2008	7
B	NS	CY115155.1	B/Brisbane/60/2008	8