# module load picard
# conda activate samtools

ln -s ../../../REFERENCES/*.fna reference.fna
mkdir logs
scratch_dir=$(echo $PWD | sed 's/\/data\/bi\/scratch_tmp/\/scratch/g')

cat ../samples_id.txt | xargs -I % echo "printf '%s\t' %;samtools flagstat ../04-snippy/%/snps.bam | grep 'mapped (' | head -n 1 | cut -d '(' -f 2 | cut -d ':' -f 1" | bash | sort -u > mapping_stats.txt

cat ../samples_id.txt | xargs -I @@ echo "srun --chdir $scratch_dir --output logs/PICARD_@@.%j.log --job-name picard_@@ --partition short_idx --time 2:00:00 java -jar $EBROOTPICARD/picard.jar CollectWgsMetrics -VALIDATION_STRINGENCY LENIENT -I../04-snippy/@@/snps.bam -O @@_collect_wgs_metrics.txt -R reference.fna &" > _00_wgsmetrics.sh

echo "printf \"SAMPLENAME\t\$(grep \"GENOME_TERRITORY\" *collect_wgs_metrics.txt | cut -d\":\" -f2 | sed 's/ /_/g'| sort -u)\n\" > wgs_metrics_all.txt" > _01_gather_wgs_metrics.sh
echo "cat ../samples_id.txt | xargs -I % echo \"printf '%s\t' %; head -n 8 %_collect_wgs_metrics.txt | grep '^[0-9]'\" | bash >> wgs_metrics_all.txt" >> _01_gather_wgs_metrics.sh
echo "cut -f 1,2,3,14,17 wgs_metrics_all.txt > wgs_metrics_all_filtered.txt" >> _01_gather_wgs_metrics.sh

echo "printf 'SAMPLENAME\tMAPPING\n' > header; cat header mapping_stats.txt > tmp; rm header mapping_stats.txt; mv tmp mapping_stats.txt" > _02_generate_summary.sh
echo "join -j 1 mapping_stats.txt wgs_metrics_all.txt | sed 's/  /;/g'| sed 's/ /;/g' | cut -f 1,2,4-8 > mapping_stats_summary.txt" >> _02_generate_summary.sh

echo " printf 'SAMPLENAME;SNP;DEL;INS;HET\n' > variants_stats.txt" > _03_variants_stats.sh
echo "grep ^[0-9] ../04-snippy/logs/*CORE* | sed 's/ \+/\t/g'  | cut -f 2,3,4,5,6 | sed 's/snp=//g' | sed 's/del=//g' | sed 's/ins=//g' | sed 's/het=//g'  | sort -u | tr '\t' ';' >> variants_stats.txt" >> _03_variants_stats.sh
