# module load singularity

mkdir logs

scratch_dir=$(echo $PWD | sed "s/\/data\/ucct\/bi\/scratch_tmp/\/scratch/g")

cat ../samples_id.txt | while read in; do echo "mkdir $in; srun --partition short_idx --chdir $scratch_dir --output logs/BWAMEM.${in}.%j.log --cpus-per-task 20 singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/bwa:0.7.17--he4a0461_11 bwa mem -t 20 REFERENCE_GENOME ${scratch_dir}/../02-preprocessing/${in}/${in}_R1_filtered.fastq.gz ${scratch_dir}/../02-preprocessing/${in}/${in}_R2_filtered.fastq.gz -o ${scratch_dir}/${in}/${in}.sam &"; done >> _01_bwamem.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/SAMTOOLS_VIEW.${in}.%j.log --cpus-per-task 20 singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/samtools:1.16.1--h6899075_1 samtools view -bS ${scratch_dir}/${in}/${in}.sam -o ${scratch_dir}/${in}/${in}.bam &"; done >> _02_samtools_view.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/SAMTOOLS_SORT.${in}.%j.log --cpus-per-task 20 singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/samtools:1.16.1--h6899075_1 samtools sort -@ 20 -o ${scratch_dir}/${in}/${in}_sorted.bam -T ${scratch_dir}/${in}/${in}_sorted ${scratch_dir}/${in}/${in}.bam &"; done >> _03_samtools_sort.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/PICARD_ADDORREPLACE.${in}.%j.log --mem 251346M --cpus-per-task 20 singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/picard:2.25.1--hdfd78af_1 picard AddOrReplaceReadGroups VALIDATION_STRINGENCY=LENIENT INPUT=${scratch_dir}/${in}/${in}_sorted.bam OUTPUT=${scratch_dir}/${in}/${in}_sorted_rg.bam RGID=2022-NEXTERA-NOVASEQ-ILLUMINA-ISCIII RGLB=NEXTERA RGPL=ILLUMINA RGSM=${scratch_dir}/${in} RGPU=A01158 RGDT=2022 RGCN=ISCIII TMP_DIR=${scratch_dir}/../../../TMP/${in} &"; done >> _04_picard_replacegroups.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/SAMTOOLS_INDEX.${in}.%j.log --cpus-per-task 20 singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/samtools:1.16.1--h6899075_1 samtools index ${scratch_dir}/${in}/${in}_sorted_rg.bam &"; done >> _05_samtools_index.sh

#clean
#rm */*[0-9].sam
#rm */*[0-9].bam
