test_ref=$(cut -f2 samples_ref.txt | head -n1); if [ "$test_ref" == "NC_045512.2" ]; then rm create_summary_report_metagenomic.sh; mv create_summary_report_sars.sh create_summary_report.sh; else rm create_summary_report_sars.sh; mv create_summary_report_metagenomic.sh create_summary_report.sh; fi
mkdir -p 00-reads
cat samples_ref.txt | cut -f3 | sort -u | while read in; do echo ${in^^}; done > host_list.tmp
i=1; cat host_list.tmp | while read in
do
    FOLDER_NAME=$(echo $(date '+%Y%m%d')_ANALYSIS0${i}_AMPLICONS_${in})
    mkdir ${FOLDER_NAME}
    cp create_summary_report.sh ${FOLDER_NAME}/
    cp percentajeNs.py ${FOLDER_NAME}/
    grep -i ${in} samples_ref.txt | cut -f1,2 > ${FOLDER_NAME}/samples_ref.txt
    echo "ln -s ../00-reads ." > ${FOLDER_NAME}/lablog
    printf "ln -s ../samples_id.txt .\n\n" >> ${FOLDER_NAME}/lablog
    echo "#module load Nextflow singularity\n\n" >> ${FOLDER_NAME}/lablog
    printf 'scratch_dir=$(echo $PWD | sed "s/\/data\/bi\/scratch_tmp/\/scratch/g")\n\n' >> ${FOLDER_NAME}/lablog
    cut -f2 ${FOLDER_NAME}/samples_ref.txt | sort -u | while read ref
    do
        echo "sample,fastq_1,fastq_2" > ${FOLDER_NAME}/samplesheet_${ref}.csv
        grep -i ${ref} ${FOLDER_NAME}/samples_ref.txt | while read samples
        do
            arr=($samples); echo "${arr[0]},00-reads/${arr[0]}_R1.fastq.gz,00-reads/${arr[0]}_R2.fastq.gz" >> ${FOLDER_NAME}/samplesheet_${ref}.csv
        done
        echo "cat <<EOF > ${ref}_viralrecon.sbatch" >> ${FOLDER_NAME}/lablog
        echo "#!/bin/sh" >> ${FOLDER_NAME}/lablog
        echo "#SBATCH --ntasks 1" >> ${FOLDER_NAME}/lablog
        echo "#SBATCH --cpus-per-task 2" >> ${FOLDER_NAME}/lablog
        echo "#SBATCH --mem 4G" >> ${FOLDER_NAME}/lablog
        echo "#SBATCH --time 2:00:00" >> ${FOLDER_NAME}/lablog
        echo "#SBATCH --partition middle_idx" >> ${FOLDER_NAME}/lablog
        echo "#SBATCH --output ${ref}_$(date '+%Y%m%d')_viralrecon.log" >> ${FOLDER_NAME}/lablog
        printf "#SBATCH --chdir \$scratch_dir\n\n" >> ${FOLDER_NAME}/lablog
        printf 'export NXF_OPTS="-Xms500M -Xmx4G"\n\n' >> ${FOLDER_NAME}/lablog
        echo "nextflow run /scratch/bi/pipelines/nf-core-viralrecon-2.3/workflow/main.nf \\" >> ${FOLDER_NAME}/lablog
        echo "          -c /data/bi/pipelines/config_files/hpc_slurm.config \\" >> ${FOLDER_NAME}/lablog
        echo "          --input samplesheet_${ref}.csv \\" >> ${FOLDER_NAME}/lablog
        echo "          --outdir ${ref}_$(date '+%Y%m%d')_viralrecon_mapping \\" >> ${FOLDER_NAME}/lablog
        echo "          --platform illumina \\" >> ${FOLDER_NAME}/lablog
        echo "          --protocol amplicon \\" >> ${FOLDER_NAME}/lablog
        echo "          --variant_caller ivar \\" >> ${FOLDER_NAME}/lablog
        echo "          --consensus_caller bcftools \\" >> ${FOLDER_NAME}/lablog
        echo "          --fasta '../../REFERENCES/${ref}.fasta' \\" >> ${FOLDER_NAME}/lablog
        echo "          --gff '../../REFERENCES/${ref}.gff' \\" >> ${FOLDER_NAME}/lablog
        echo '          --primer_bed "/data/bi/references/virus/2019-nCoV/amplicons/NC_045512.2/V4/nCoV-2019.artic.V4.scheme.bed" \\' >> ${FOLDER_NAME}/lablog
        echo '          --kraken2_db "/data/bi/references/eukaria/homo_sapiens/hg38/UCSC/kraken2/kraken2_human.tar.gz" \\' >> ${FOLDER_NAME}/lablog
        echo "          --skip_assembly \\" >> ${FOLDER_NAME}/lablog
        echo "          --skip_nextclade" >> ${FOLDER_NAME}/lablog
        printf "EOF\n\n" >> ${FOLDER_NAME}/lablog
        printf "echo 'sbatch ${ref}_viralrecon.sbatch' > _01_run_${ref}_viralrecon.sh\n\n" >> ${FOLDER_NAME}/lablog
    done
  echo "#conda activate nf-core-viralrecon-1.2.0dev" >> ${FOLDER_NAME}/lablog
  echo 'echo "python ./percentajeNs.py */variants/ivar/consensus/bcftools %Ns.tab"  > _02_run_percentage_Ns.sh' >> ${FOLDER_NAME}/lablog
  printf 'echo "bash create_summary_report.sh" > _03_create_stats_table.sh\n\n' >> ${FOLDER_NAME}/lablog
    i=$((i+1))
done
rm host_list.tmp
mkdir $(date '+%Y%m%d')_ANALYSIS0${i}_MAG
rm create_summary_report.sh
rm percentajeNs.py
cd 00-reads; cat ../samples_id.txt | xargs -I % echo "ln -s ../../RAW/*/%_*R1*.fastq.gz %_R1.fastq.gz" | bash; cat ../samples_id.txt | xargs -I % echo "ln -s ../../RAW/*/%_*R2*.fastq.gz %_R2.fastq.gz" | bash; cd -
CURRENT_DIR=$(pwd | cut -d '/' -f1,2,3,4,5,6)
echo "srun --partition short_idx rsync -rlv ${CURRENT_DIR} /scratch/bi" > _01_copy_folder.sh
