# module load singularity

if [ ! -f reference.fna ];then
    ln -s ../../../REFERENCES/*.fna reference.fna
fi

mkdir -p logs

scratch_dir=$(echo $PWD | sed 's/\/data\/ucct\/bi\/scratch_tmp/\/scratch/g')

cat ../samples_id.txt | xargs -I % echo "printf '%\t' %;singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/samtools:1.16.1--h6899075_1 samtools flagstat ${scratch_dir}/../05-snippy/%/snps.bam | grep 'mapped (' | head -n 1 | cut -d '(' -f 2 | cut -d ':' -f 1" | bash | sort -u > mapping_stats.txt

cat ../samples_id.txt | xargs -I @@ echo "srun --chdir $scratch_dir --output logs/PICARD_@@.%j.log --job-name picard_@@ --partition short_idx --time 2:00:00 singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/picard:2.25.1--hdfd78af_1 picard CollectWgsMetrics -VALIDATION_STRINGENCY LENIENT -I ${scratch_dir}/../05-snippy/@@/snps.bam -O ${scratch_dir}/@@_collect_wgs_metrics.txt -R ${scratch_dir}/reference.fna &" > _00_wgsmetrics.sh

echo "printf \"SAMPLENAME\t\$(grep \"GENOME_TERRITORY\" *collect_wgs_metrics.txt | cut -d\":\" -f2 | sed 's/ /_/g'| sort -u)\n\" > wgs_metrics_all.txt" > _01_gather_wgs_metrics.sh
echo "cat ../samples_id.txt | xargs -I % echo \"printf '%\t'; head -n 8 %_collect_wgs_metrics.txt | grep '^[0-9]'\" | bash | sort -u >> wgs_metrics_all.txt" >> _01_gather_wgs_metrics.sh
echo "cut -f 1,2,3,14,17 wgs_metrics_all.txt > wgs_metrics_all_filtered.txt" >> _01_gather_wgs_metrics.sh

echo "printf 'SAMPLENAME\tMAPPING\n' > header; cat header mapping_stats.txt > tmp; rm header mapping_stats.txt; mv tmp mapping_stats.txt" > _02_generate_summary.sh
echo "join -j 1 mapping_stats.txt wgs_metrics_all.txt | sed 's/  /;/g'| sed 's/ /;/g' | cut -f 1,2,4-8 > mapping_stats_summary.txt" >> _02_generate_summary.sh

echo " printf 'SAMPLENAME;SNP;DEL;INS;HET\n' > variants_stats.txt" > _03_variants_stats.sh
echo "grep ^[0-9] ../05-snippy/logs/*CORE* | sed 's/ \+/\t/g'  | cut -f 2,3,4,5,6 | sed 's/snp=//g' | sed 's/del=//g' | sed 's/ins=//g' | sed 's/het=//g'  | sort -u | tr '\t' ';' >> variants_stats.txt" >> _03_variants_stats.sh
