"""<!DOCTYPE html><html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        padding: 3em;
        margin-right: 350px;
        max-width: 100%;
        }
        .toc {
        position: fixed;
        right: 20px;
        width: 300px;
        padding-top: 20px;
        overflow: scroll;
        height: calc(100% - 3em - 20px);
        }
        .toctitle {
        font-size: 1.8em;
        font-weight: bold;
        }
        .toc > ul {
        padding: 0;
        margin: 1rem 0;
        list-style-type: none;
        }
        .toc > ul ul { padding-left: 20px; }
        .toc > ul > li > a { display: none; }
        img { max-width: 800px; }
        pre {
        padding: 0.6em 1em;
        }
        h2 {
        }
    </style>
</head>
<body>
<div class="container">
{{markdown_data}}
</div>
</body>
</html>
