# module load Nextflow/21.10.6 singularity

echo "Do you want to save trimmed reads in outdir?"

read -p 'Write y or n: ' trimmed

TRIMMED=$(echo "${trimmed}" | tr '[:upper:]' '[:lower:]')

if [ "$TRIMMED" == "yes" ] || [ "$TRIMMED" == "y" ]
then SAVETRIMMED="True"
else SAVETRIMMED="FALSE"
fi

echo "Is gram positive or negative?"

read -p 'Write + or -: ' grammtype

if [ "$grammtype" != "-" ] && [ "$grammtype" != "+" ]
then
    echo "The given param: $grammtype does not match any of the accepted params ('+' or '-')"
    exit 1
fi

ln -s ../00-reads .
ln -s ../samples_id.txt .

echo "sample,fastq_1,fastq_2" > samplesheet.csv
cat samples_id.txt | while read in; do echo "${in},00-reads/${in}_R1.fastq.gz,00-reads/${in}_R2.fastq.gz"; done >> samplesheet.csv

#module load Nextflow/21.10.6 singularity
scratch_dir=$(echo $PWD | sed "s/\/data\/bi\/scratch_tmp/\/scratch/g")

cat <<EOF > assembly.sbatch
#!/bin/sh
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 2
#SBATCH --mem 8G
#SBATCH --time 8:00:00
#SBATCH --partition middle_idx
#SBATCH --output $(date '+%Y%m%d')_assembly01.log
#SBATCH --chdir $scratch_dir

export NXF_OPTS="-Xms500M -Xmx4G"

nextflow run /scratch/bi/pipelines/BU_ISCIII-bacterial-assembly/main.nf \\
          -c ../../DOC/hpc_slurm_assembly.config \\
          --input samplesheet.csv \\
          --outdir ./ \\
          --cut_mean_quality 20 \\
          --qualified_quality_phred 20 \\
          --gram ${grammtype} \\
          --reference_outdir ../../REFERENCES \\
	  --save_trimmed ${SAVETRIMMED} \\
          --kmerfinder_bacteria_database '/data/bi/references/kmerfinder/20190108_stable_dirs/bacteria' \\
          --reference_ncbi_bacteria '/data/bi/references/bacteria/latest_db/assembly_summary_bacteria.txt' \\
          -resume
EOF

echo "sbatch assembly.sbatch" > _01_nf_assembly.sh
