mkdir logs

# module load BWA SAMtools picard

scratch_dir=$(echo $PWD | sed "s/\/data\/bi\/scratch_tmp/\/scratch/g")

cat ../samples_id.txt | while read in; do echo "mkdir $in; srun --partition short_idx --chdir $scratch_dir --output logs/BWAMEM.${in}.%j.log --cpus-per-task 20 bwa mem -t 20 REFERENCE_GENOME ../02-preprocessing/${in}/${in}_R1_filtered.fastq.gz ../02-preprocessing/${in}/${in}_R2_filtered.fastq.gz -o ${in}/${in}.sam &"; done >> _01_bwamem.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/SAMTOOLS_VIEW.${in}.%j.log --cpus-per-task 20 samtools view -bS ${in}/${in}.sam -o ${in}/${in}.bam &"; done >> _02_samtools_view.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/SAMTOOLS_SORT.${in}.%j.log --cpus-per-task 20 samtools sort -@ 20 -o ${in}/${in}_sorted.bam -T ${in}/${in}_sorted ${in}/${in}.bam &"; done >> _03_samtools_sort.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/PICARD_ADDORREPLACE.${in}.%j.log --mem 251346M --cpus-per-task 20 java -Xmx10g -jar \$EBROOTPICARD/picard.jar AddOrReplaceReadGroups VALIDATION_STRINGENCY=LENIENT INPUT=${in}/${in}_sorted.bam OUTPUT=${in}/${in}_sorted_rg.bam RGID=2022-NEXTERA-NOVASEQ-ILLUMINA-ISCIII RGLB=NEXTERA RGPL=ILLUMINA RGSM=${in} RGPU=A01158 RGDT=2022 RGCN=ISCIII TMP_DIR=../../../TMP/${in} &"; done >> _04_picard_replacegroups.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/SAMTOOLS_INDEX.${in}.%j.log --cpus-per-task 20 samtools index ${in}/${in}_sorted_rg.bam &"; done >> _05_samtools_index.sh

#clean
#rm */*[0-9].sam
#rm */*[0-9].bam
