# module load singularity

ln -s ../samples_id.txt .
mkdir logs

scratch_dir=$(echo $PWD | sed "s/\/data\/ucct\/bi\/scratch_tmp/\/scratch/g")

cat samples_id.txt | while read in; do mkdir ${in}; echo "singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/varscan:2.4.6--hdfd78af_0 varscan mpileup2cns ${scratch_dir}/../05-samtools/${in}/${in}.pileup --min-var-freq 0.05 --p-value 0.99 --variants --output-vcf 1 > ${in}/${in}.vcf &"; done >> _00_varscan_mpileup2cns.sh
echo "srun --partition short_idx --cpus-per-task 10 --mem 35000M --chdir ${scratch_dir} --time 10:00:00 --output logs/VARSCAN.%j.log bash _00_varscan_mpileup2cns.sh &" > _01_run_varscan_mpileup2cns.sh
cat samples_id.txt | while read in; do echo "srun --partition short_idx --cpus-per-task 10 --mem 35000M --chdir ${scratch_dir} --time 10:00:00 --output logs/GZIP.${in}.%j.log gzip ${in}/${in}.vcf &"; done >> _02_gzip.sh
