# module load singularity

mkdir logs

scratch_dir=$(echo $PWD | sed "s/\/data\/ucct\/bi\/scratch_tmp/\/scratch/g")

cat ../samples_id.txt | while read in; do mkdir ${in}; echo "srun --partition short_idx --chdir $scratch_dir --output logs/PICARD_DUPLICATES.${in}.%j.log --mem 251346M --cpus-per-task 20 singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/picard:2.25.1--hdfd78af_1 picard MarkDuplicates ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT REMOVE_DUPLICATES=false INPUT=${scratch_dir}/../04-Alignment/${in}/${in}_sorted_rg.bam OUTPUT=${scratch_dir}/${in}/${in}_woduplicates.bam METRICS_FILE=${scratch_dir}/${in}/${in}_duplicates.stats TMP_DIR=${scratch_dir}/../../../TMP/${in} &"; done > _01_picard_dups.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/PICARD_ADDORREPLACE.${in}.%j.log --mem 251346M --cpus-per-task 20 singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/picard:2.25.1--hdfd78af_1 picard AddOrReplaceReadGroups VALIDATION_STRINGENCY=LENIENT INPUT=${scratch_dir}/${in}/${in}_woduplicates.bam OUTPUT=${scratch_dir}/${in}/${in}_rg.bam RGID=${scratch_dir}/${in} RGLB=NEXTERA RGPL=ILLUMINA RGSM=${scratch_dir}/${in} RGPU=A01158 RGDT=2022 RGCN=ISCIII TMP_DIR=${scratch_dir}/../../../TMP/${in} &"; done > _02_picard_replacegroups.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/SAMTOOLS_SORT.${in}.%j.log --cpus-per-task 20 singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/samtools:1.16.1--h6899075_1 samtools sort -@ 20 -o ${scratch_dir}/${in}/${in}_sorted_rg.bam -T ${scratch_dir}/${in}/${in}_sorted_rg ${scratch_dir}/${in}/${in}_rg.bam &"; done > _03_samtools_sort.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/SAMTOOLS_INDEX.${in}.%j.log --cpus-per-task 20 singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/samtools:1.16.1--h6899075_1 samtools index ${scratch_dir}/${in}/${in}_sorted_rg.bam &"; done > _04_samtools_index.sh
