mkdir logs

# module load SAMtools picard

scratch_dir=$(echo $PWD | sed "s/\/data\/bi\/scratch_tmp/\/scratch/g")

cat ../samples_id.txt | while read in; do mkdir ${in}; echo "srun --partition short_idx --chdir $scratch_dir --output logs/PICARD_DUPLICATES.${in}.%j.log --mem 251346M --cpus-per-task 20 java -Xmx10g -jar \$EBROOTPICARD/picard.jar MarkDuplicates ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT REMOVE_DUPLICATES=false INPUT=../04-Alignment/${in}/${in}_sorted_rg.bam OUTPUT=${in}/${in}_woduplicates.bam METRICS_FILE=${in}/${in}_duplicates.stats TMP_DIR=../../../TMP/${in} &"; done > _01_picard_dups.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/PICARD_ADDORREPLACE.${in}.%j.log --mem 251346M --cpus-per-task 20 java -Xmx10g -jar \$EBROOTPICARD/picard.jar AddOrReplaceReadGroups VALIDATION_STRINGENCY=LENIENT INPUT=${in}/${in}_woduplicates.bam OUTPUT=${in}/${in}_rg.bam RGID=${in} RGLB=NEXTERA RGPL=ILLUMINA RGSM=${in} RGPU=A01158 RGDT=2022 RGCN=ISCIII TMP_DIR=../../../TMP/${in} &"; done > _02_picard_replacegroups.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/SAMTOOLS_SORT.${in}.%j.log --cpus-per-task 20 samtools sort -@ 20 -o ${in}/${in}_sorted_rg.bam -T ${in}/${in}_sorted_rg ${in}/${in}_rg.bam &"; done > _03_samtools_sort.sh

cat ../samples_id.txt | while read in; do echo "srun --partition short_idx --chdir $scratch_dir --output logs/SAMTOOLS_INDEX.${in}.%j.log --cpus-per-task 20 samtools index ${in}/${in}_sorted_rg.bam &"; done > _04_samtools_index.sh
