#module load MultiQC
cat ../../samples_id.txt | while read in; do ln -s ../*_mag/Taxonomy/kraken2/${in}/kraken2_report.txt ./${in}_kraken2_report.txt; done

scratch_dir=$(echo $PWD | sed "s/\/data\/bi\/scratch_tmp/\/scratch/g")

cat <<EOF > multiqc.sbatch
#!/bin/sh
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 2
#SBATCH --mem 4G
#SBATCH --time 00:30:00
#SBATCH --partition short_idx
#SBATCH --output $(date '+%Y%m%d')_multiqc.log
#SBATCH --chdir $scratch_dir

export NXF_OPTS="-Xms500M -Xmx4G"

multiqc -d . --config multiqc_config.yaml

EOF

echo "sbatch multiqc.sbatch" > _01_run_multiqc.sh

cp /data/bi/services_and_colaborations/CNM/virology/SRVCNM585_20220223_SARSCOV279_icasas_S/ANALYSIS/20220223_ANALYSIS02_MET/99-stats/multiqc_config.yaml .

echo "find -type l | while read in; do unlink \${in}; done" > _02_unlink.sh
