DELIVERY_FOLDER="$(date '+%Y%m%d')_entrega01"

mkdir -p "${DELIVERY_FOLDER}/snp"

# SNIPPY service
cd $DELIVERY_FOLDER/snp
ln -s ../../../ANALYSIS/*SNIPPY/04-kmerfinder/kmerfinder_summary.csv .
ln -s ../../../ANALYSIS/*SNIPPY/*iqtree/phylo.iqtree.bootstrap.treefile phylo.iqtree.bootstrap.nwk
ln -s ../../../ANALYSIS/*SNIPPY/99-stats/variants_stats.txt .
ln -s ../../../ANALYSIS/*SNIPPY/99-stats/mapping_stats_summary.txt .
ln -s ../../../ANALYSIS/*SNIPPY/99-stats/wgs_metrics_all_filtered.txt .
find . -xtype l -delete
cd -
