# module load singularity

ln -s ../samples_id.txt .
mkdir logs

scratch_dir=$(echo $PWD | sed "s/\/data\/ucct\/bi\/scratch_tmp/\/scratch/g")

cat samples_id.txt | while read in; do mkdir ${in}; echo "srun --partition short_idx --cpus-per-task 10 --mem 35000M --chdir ${scratch_dir} --time 10:00:00 --output logs/BWA_MEM.${in}.%j.log singularity exec -B ${scratch_dir}/../../../ -B /data/ucct/bi/references/ /data/ucct/bi/pipelines/singularity-images/bwa:0.7.19--h577a1d6_1 bwa mem -t 4 /data/ucct/bi/references/eukaria/homo_sapiens/hg19/1000genomes_b37/genome/human_g1k_v37.fasta ${scratch_dir}/../02-preprocessing/${in}/${in}_R1_filtered.fastq.gz ${scratch_dir}/../02-preprocessing/${in}/${in}_R2_filtered.fastq.gz -o ${in}/${in}.sam &"; done >> _01_bwa_mem.sh 
cat samples_id.txt | while read in; do echo "srun --partition short_idx --cpus-per-task 10 --mem 35000M --chdir ${scratch_dir} --time 10:00:00 --output logs/SAMTOOLS_VIEW.${in}.%j.log singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/samtools:1.22.1--h96c455f_0 samtools view -bS ${in}/${in}.sam -o ${scratch_dir}/${in}/${in}.bam &"; done >> _02_samtools_view.sh
cat samples_id.txt | while read in; do echo "srun --partition short_idx --cpus-per-task 10 --mem 35000M --chdir ${scratch_dir} --time 10:00:00 --output logs/SAMTOOLS_SORT.${in}.%j.log singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/samtools:1.22.1--h96c455f_0 samtools sort ${scratch_dir}/${in}/${in}.bam -T ${scratch_dir}/${in}_sorted -o ${scratch_dir}/${in}/${in}_sorted.bam &"; done >> _03_samtools_sort.sh
cat samples_id.txt | while read in; do echo "srun --partition short_idx --cpus-per-task 10 --mem 35000M --chdir ${scratch_dir} --time 10:00:00 --output logs/SAMTOOLS_INDEX.${in}.%j.log singularity exec -B ${scratch_dir}/../../../ /data/ucct/bi/pipelines/singularity-images/samtools:1.22.1--h96c455f_0 samtools index ${scratch_dir}/${in}/${in}_sorted.bam &"; done >> _04_samtools_index.sh
