ln -s ../00-reads .
ln -s ../samples_id.txt .

#module load Nextflow singularity

scratch_dir=$(echo $PWD | sed "s/\/data\/ucct\/bi\/scratch_tmp/\/scratch/g")

cat <<EOF > mag.sbatch
#!/bin/sh
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 2
#SBATCH --mem 4G
#SBATCH --time 12:00:00
#SBATCH --partition middle_idx
#SBATCH --output $(date '+%Y%m%d')_mag.log
#SBATCH --chdir $scratch_dir

export NXF_OPTS="-Xms500M -Xmx4G"

nextflow run /data/ucct/bi/pipelines/nf-core-mag/nf-core-mag-2.5.3/workflow/main.nf \\
          -c ../../DOC/mag.config \\
          --input '00-reads/*_R{1,2}.fastq.gz' \\
          --outdir $(date '+%Y%m%d')_mag \\
          --kraken2_db /data/ucct/bi/references/kraken/k2_pluspf_20231009.tar.gz \\
          --skip_busco --skip_spades --skip_spadeshybrid --skip_megahit --skip_prodigal --skip_binning \\
          -resume
EOF

echo "sbatch mag.sbatch" > _01_run_mag.sh
