# Lablog to apply variant filters to combined GVCFs generated by SAREK (HaplotypeCaller)

# module load GATK/4.2.0.0-GCCcore-10.2.0-Java-11

scratch_dir=$(echo $PWD | sed "s/\/data\/bi\/scratch_tmp/\/scratch/g")

mkdir -p logs

echo "srun --partition short_idx --time 2:00:00 --chdir ${scratch_dir} --output logs/SELECTSNPS.log --job-name SELECTSNPS gatk SelectVariants \
     -V ../01-sarek/variant_calling/haplotypecaller/joint_variant_calling/joint_germline.vcf.gz \
     -select-type SNP \
     -O snps.vcf.gz &" > _01_separate_snps_indels.sh

echo "srun --partition short_idx --time 2:00:00 --chdir ${scratch_dir} --output logs/SELECTINDELS.log --job-name SELECTINDELS gatk SelectVariants \
    -V ../01-sarek/variant_calling/haplotypecaller/joint_variant_calling/joint_germline.vcf.gz \
    -select-type INDEL \
    -O indels.vcf.gz &" >> _01_separate_snps_indels.sh

echo "srun --partition short_idx --time 2:00:00 --chdir ${scratch_dir} --output logs/FILSNP.log --job-name FILSNP gatk VariantFiltration \
	-V snps.vcf.gz \
	-filter 'QD < 2.0' --filter-name 'QD2' \
	-filter 'QUAL < 30.0' --filter-name 'QUAL30' \
	-filter 'SOR > 3.0' --filter-name 'SOR3' \
	-filter 'FS > 60.0' --filter-name 'FS60' \
	-filter 'MQ < 40.0' --filter-name 'MQ40' \
	-filter 'MQRankSum < -12.5' --filter-name 'MQRankSum-12.5' \
	-filter 'ReadPosRankSum < -8.0' --filter-name 'ReadPosRankSum-8' \
	-O snps_filtered.vcf.gz &" > _02_filter.sh

echo "srun --partition short_idx --time 2:00:00 --chdir ${scratch_dir} --output logs/FILINDEL.log --job-name FILINDEL gatk VariantFiltration \
	-V indels.vcf.gz \
	-filter 'QD < 2.0' --filter-name 'QD2' \
	-filter 'QUAL < 30.0' --filter-name 'QUAL30' \
	-filter 'FS > 200.0' --filter-name 'FS200' \
	-filter 'ReadPosRankSum < -20.0' --filter-name 'ReadPosRankSum-20' \
	-O indels_filtered.vcf.gz &" >> _02_filter.sh

echo "srun --partition short_idx --time 2:00:00 --chdir ${scratch_dir} --output logs/MERGEVCF.log --job-name MERGEVCF gatk MergeVcfs \
	-I ./snps_filtered.vcf.gz \
	-I ./indels_filtered.vcf.gz \
	-O variants_fil.vcf.gz &" > _03_merge_vcfs.sh

echo "srun --partition short_idx --time 2:00:00 --chdir ${scratch_dir} --output logs/GZIP.log --job-name GZIP gzip -d variants_fil.vcf.gz &" > _04_gzip.sh

