@HD	VN:1.6	SO:coordinate
@SQ	SN:1	LN:249250621
@SQ	SN:2	LN:243199373
@SQ	SN:3	LN:198022430
@SQ	SN:4	LN:191154276
@SQ	SN:5	LN:180915260
@SQ	SN:6	LN:171115067
@SQ	SN:7	LN:159138663
@SQ	SN:8	LN:146364022
@SQ	SN:9	LN:141213431
@SQ	SN:10	LN:135534747
@SQ	SN:11	LN:135006516
@SQ	SN:12	LN:133851895
@SQ	SN:13	LN:115169878
@SQ	SN:14	LN:107349540
@SQ	SN:15	LN:102531392
@SQ	SN:16	LN:90354753
@SQ	SN:17	LN:81195210
@SQ	SN:18	LN:78077248
@SQ	SN:19	LN:59128983
@SQ	SN:20	LN:63025520
@SQ	SN:21	LN:48129895
@SQ	SN:22	LN:51304566
@SQ	SN:X	LN:155270560
@SQ	SN:Y	LN:59373566
@SQ	SN:MT	LN:16569
@SQ	SN:GL000207.1	LN:4262
@SQ	SN:GL000226.1	LN:15008
@SQ	SN:GL000229.1	LN:19913
@SQ	SN:GL000231.1	LN:27386
@SQ	SN:GL000210.1	LN:27682
@SQ	SN:GL000239.1	LN:33824
@SQ	SN:GL000235.1	LN:34474
@SQ	SN:GL000201.1	LN:36148
@SQ	SN:GL000247.1	LN:36422
@SQ	SN:GL000245.1	LN:36651
@SQ	SN:GL000197.1	LN:37175
@SQ	SN:GL000203.1	LN:37498
@SQ	SN:GL000246.1	LN:38154
@SQ	SN:GL000249.1	LN:38502
@SQ	SN:GL000196.1	LN:38914
@SQ	SN:GL000248.1	LN:39786
@SQ	SN:GL000244.1	LN:39929
@SQ	SN:GL000238.1	LN:39939
@SQ	SN:GL000202.1	LN:40103
@SQ	SN:GL000234.1	LN:40531
@SQ	SN:GL000232.1	LN:40652
@SQ	SN:GL000206.1	LN:41001
@SQ	SN:GL000240.1	LN:41933
@SQ	SN:GL000236.1	LN:41934
@SQ	SN:GL000241.1	LN:42152
@SQ	SN:GL000243.1	LN:43341
@SQ	SN:GL000242.1	LN:43523
@SQ	SN:GL000230.1	LN:43691
@SQ	SN:GL000237.1	LN:45867
@SQ	SN:GL000233.1	LN:45941
@SQ	SN:GL000204.1	LN:81310
@SQ	SN:GL000198.1	LN:90085
@SQ	SN:GL000208.1	LN:92689
@SQ	SN:GL000191.1	LN:106433
@SQ	SN:GL000227.1	LN:128374
@SQ	SN:GL000228.1	LN:129120
@SQ	SN:GL000214.1	LN:137718
@SQ	SN:GL000221.1	LN:155397
@SQ	SN:GL000209.1	LN:159169
@SQ	SN:GL000218.1	LN:161147
@SQ	SN:GL000220.1	LN:161802
@SQ	SN:GL000213.1	LN:164239
@SQ	SN:GL000211.1	LN:166566
@SQ	SN:GL000199.1	LN:169874
@SQ	SN:GL000217.1	LN:172149
@SQ	SN:GL000216.1	LN:172294
@SQ	SN:GL000215.1	LN:172545
@SQ	SN:GL000205.1	LN:174588
@SQ	SN:GL000219.1	LN:179198
@SQ	SN:GL000224.1	LN:179693
@SQ	SN:GL000223.1	LN:180455
@SQ	SN:GL000195.1	LN:182896
@SQ	SN:GL000212.1	LN:186858
@SQ	SN:GL000222.1	LN:186861
@SQ	SN:GL000200.1	LN:187035
@SQ	SN:GL000193.1	LN:189789
@SQ	SN:GL000194.1	LN:191469
@SQ	SN:GL000225.1	LN:211173
@SQ	SN:GL000192.1	LN:547496
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 4 /data/bi/references/eukaria/homo_sapiens/hg19/1000genomes_b37/genome/human_g1k_v37.fasta ../02-preprocessing/RB0493/RB0493_R1_filtered.fastq.gz ../02-preprocessing/RB0493/RB0493_R2_filtered.fastq.gz
@PG	ID:samtools	PN:samtools	PP:bwa	VN:1.12	CL:samtools view -bS -o RB0493/RB0493.bam -
@PG	ID:samtools.1	PN:samtools	PP:samtools	VN:1.12	CL:samtools sort -T RB0493_sorted -o RB0493/RB0493_sorted.bam RB0493/RB0493.bam
@PG	ID:samtools.2	PN:samtools	PP:samtools.1	VN:1.12	CL:samtools view -H ../ANALYSIS/20230925_ANALYSIS01_RBPANEL/04-mapping/RB0493/RB0493_sorted.bam
13	48877827	48877947	Target=1;ProbeIdx=7;RB1.5.0	1	+
13	48877947	48878067	Target=1;ProbeIdx=19;RB1.5.0	1	+
13	48878067	48878187	Target=1;ProbeIdx=31;RB1.5.0	1	+
13	48878187	48878307	Target=1;ProbeIdx=43;RB1.5.0	1	+
13	48878307	48878427	Target=1;ProbeIdx=55;RB1.5.0	1	+
13	48878427	48878547	Target=1;ProbeIdx=67;RB1.5.0	1	+
13	48878547	48878667	Target=1;ProbeIdx=79;RB1.5.0	1	+
13	48878667	48878787	Target=1;ProbeIdx=91;RB1.5.0	1	+
13	48878787	48878907	Target=1;ProbeIdx=103;RB1.5.0	1	+
13	48878907	48879027	Target=1;ProbeIdx=115;RB1.5.0	1	+
13	48879027	48879147	Target=1;ProbeIdx=127;RB1.5.0	1	+
13	48879147	48879267	Target=1;ProbeIdx=139;RB1.5.0	1	+
13	48879267	48879387	Target=1;ProbeIdx=151;RB1.5.0	1	+
13	48879387	48879507	Target=1;ProbeIdx=163;RB1.5.0	1	+
13	48879507	48879627	Target=1;ProbeIdx=175;RB1.5.0	1	+
13	48879627	48879747	Target=1;ProbeIdx=187;RB1.5.0	1	+
13	48879747	48879867	Target=1;ProbeIdx=199;RB1.5.0	1	+
13	48879867	48879987	Target=1;ProbeIdx=211;RB1.5.0	1	+
13	48879987	48880107	Target=1;ProbeIdx=223;RB1.5.0	1	+
13	48880587	48880707	Target=1;ProbeIdx=283;RB1.5.0	1	+
13	48880707	48880827	Target=1;ProbeIdx=295;RB1.5.0	1	+
13	48880827	48880947	Target=1;ProbeIdx=307;RB1.5.0	1	+
13	48880947	48881067	Target=1;ProbeIdx=319;RB1.5.0	1	+
13	48881067	48881187	Target=1;ProbeIdx=331;RB1.5.0	1	+
13	48881187	48881307	Target=1;ProbeIdx=343;RB1.5.0	1	+
13	48881307	48881427	Target=1;ProbeIdx=355;RB1.5.0	1	+
13	48881427	48881547	Target=1;ProbeIdx=367;RB1.5.0	1	+
13	48881547	48881667	Target=1;ProbeIdx=379;RB1.5.0	2	+
13	48882027	48882147	Target=1;ProbeIdx=427;RB1.5.0	1	+
13	48882147	48882267	Target=1;ProbeIdx=439;RB1.5.0	1	+
13	48882267	48882387	Target=1;ProbeIdx=451;RB1.5.0	22	+
13	48882867	48882987	Target=1;ProbeIdx=511;RB1.5.0	1	+
13	48882987	48883107	Target=1;ProbeIdx=523;RB1.5.0	1	+
13	48883107	48883227	Target=1;ProbeIdx=535;RB1.5.0	1	+
13	48883227	48883347	Target=1;ProbeIdx=547;RB1.5.0	2	+
13	48883347	48883467	Target=1;ProbeIdx=559;RB1.5.0	1	+
13	48883467	48883587	Target=1;ProbeIdx=571;RB1.5.0	1	+
13	48883587	48883707	Target=1;ProbeIdx=583;RB1.5.0	1	+
13	48883707	48883827	Target=1;ProbeIdx=595;RB1.5.0	1	+
13	48883827	48883947	Target=1;ProbeIdx=607;RB1.5.0	1	+
13	48883947	48884067	Target=1;ProbeIdx=619;RB1.5.0	1	+
13	48884067	48884187	Target=1;ProbeIdx=631;RB1.5.0	1	+
13	48884187	48884307	Target=1;ProbeIdx=643;RB1.5.0	1	+
13	48884307	48884427	Target=1;ProbeIdx=655;RB1.5.0	1	+
13	48884427	48884547	Target=1;ProbeIdx=667;RB1.5.0	1	+
13	48884547	48884667	Target=1;ProbeIdx=679;RB1.5.0	1	+
13	48884667	48884787	Target=1;ProbeIdx=691;RB1.5.0	1	+
13	48884787	48884907	Target=1;ProbeIdx=703;RB1.5.0	1	+
13	48884907	48885027	Target=1;ProbeIdx=715;RB1.5.0	1	+
13	48885027	48885147	Target=1;ProbeIdx=727;RB1.5.0	1	+
13	48885147	48885267	Target=1;ProbeIdx=739;RB1.5.0	1	+
13	48885267	48885387	Target=1;ProbeIdx=751;RB1.5.0	1	+
13	48885387	48885507	Target=1;ProbeIdx=763;RB1.5.0	1	+
13	48885747	48885867	Target=1;ProbeIdx=799;RB1.5.0	2	+
13	48886107	48886227	Target=1;ProbeIdx=835;RB1.5.0	9	+
13	48886227	48886347	Target=1;ProbeIdx=847;RB1.5.0	1	+
13	48886347	48886467	Target=1;ProbeIdx=859;RB1.5.0	1	+
13	48886467	48886587	Target=1;ProbeIdx=871;RB1.5.0	1	+
13	48886587	48886707	Target=1;ProbeIdx=883;RB1.5.0	1	+
13	48886707	48886827	Target=1;ProbeIdx=895;RB1.5.0	1	+
13	48886827	48886947	Target=1;ProbeIdx=907;RB1.5.0	1	+
13	48886947	48887067	Target=1;ProbeIdx=919;RB1.5.0	1	+
13	48887067	48887187	Target=1;ProbeIdx=931;RB1.5.0	1	+
13	48887187	48887307	Target=1;ProbeIdx=943;RB1.5.0	1	+
13	48887307	48887427	Target=1;ProbeIdx=955;RB1.5.0	1	+
13	48887547	48887667	Target=1;ProbeIdx=979;RB1.5.0	26	+
13	48887787	48887907	Target=1;ProbeIdx=1003;RB1.5.0	50	+
13	48888387	48888507	Target=1;ProbeIdx=1063;RB1.5.0	16	+
13	48888507	48888627	Target=1;ProbeIdx=1075;RB1.5.0	10	+
13	48888987	48889107	Target=1;ProbeIdx=1123;RB1.5.0	12	+
13	48890187	48890307	Target=1;ProbeIdx=1243;RB1.5.0	4	+
13	48890307	48890427	Target=1;ProbeIdx=1255;RB1.5.0	2	+
13	48890427	48890547	Target=1;ProbeIdx=1267;RB1.5.0	7	+
13	48890547	48890667	Target=1;ProbeIdx=1279;RB1.5.0	7	+
13	48890667	48890787	Target=1;ProbeIdx=1291;RB1.5.0	7	+
13	48890907	48891027	Target=1;ProbeIdx=1315;RB1.5.0	6	+
13	48891027	48891147	Target=1;ProbeIdx=1327;RB1.5.0	6	+
13	48891147	48891267	Target=1;ProbeIdx=1339;RB1.5.0	6	+
13	48891267	48891387	Target=1;ProbeIdx=1351;RB1.5.0	6	+
13	48891387	48891507	Target=1;ProbeIdx=1363;RB1.5.0	6	+
13	48891507	48891627	Target=1;ProbeIdx=1375;RB1.5.0	2	+
13	48891627	48891747	Target=1;ProbeIdx=1387;RB1.5.0	6	+
13	48891747	48891867	Target=1;ProbeIdx=1399;RB1.5.0	6	+
13	48891867	48891987	Target=1;ProbeIdx=1411;RB1.5.0	2	+
13	48891987	48892107	Target=1;ProbeIdx=1423;RB1.5.0	6	+
13	48892107	48892227	Target=1;ProbeIdx=1435;RB1.5.0	7	+
13	48892227	48892347	Target=1;ProbeIdx=1447;RB1.5.0	2	+
13	48892347	48892467	Target=1;ProbeIdx=1459;RB1.5.0	6	+
13	48892467	48892587	Target=1;ProbeIdx=1471;RB1.5.0	6	+
13	48892587	48892707	Target=1;ProbeIdx=1483;RB1.5.0	6	+
13	48892707	48892827	Target=1;ProbeIdx=1495;RB1.5.0	6	+
13	48892827	48892947	Target=1;ProbeIdx=1507;RB1.5.0	6	+
13	48892947	48893067	Target=1;ProbeIdx=1519;RB1.5.0	6	+
13	48893067	48893187	Target=1;ProbeIdx=1531;RB1.5.0	6	+
13	48893187	48893307	Target=1;ProbeIdx=1543;RB1.5.0	6	+
13	48893307	48893427	Target=1;ProbeIdx=1555;RB1.5.0	6	+
13	48893427	48893547	Target=1;ProbeIdx=1567;RB1.5.0	6	+
13	48893547	48893667	Target=1;ProbeIdx=1579;RB1.5.0	3	+
13	48893667	48893787	Target=1;ProbeIdx=1591;RB1.5.0	6	+
13	48893787	48893907	Target=1;ProbeIdx=1603;RB1.5.0	4	+
13	48893907	48894027	Target=1;ProbeIdx=1615;RB1.5.0	6	+
13	48894027	48894147	Target=1;ProbeIdx=1627;RB1.5.0	6	+
13	48894147	48894267	Target=1;ProbeIdx=1639;RB1.5.0	6	+
13	48894267	48894387	Target=1;ProbeIdx=1651;RB1.5.0	6	+
13	48894387	48894507	Target=1;ProbeIdx=1663;RB1.5.0	6	+
13	48894507	48894627	Target=1;ProbeIdx=1675;RB1.5.0	6	+
13	48894987	48895107	Target=1;ProbeIdx=1723;RB1.5.0	2	+
13	48895107	48895227	Target=1;ProbeIdx=1735;RB1.5.0	1	+
13	48895227	48895347	Target=1;ProbeIdx=1747;RB1.5.0	1	+
13	48895467	48895587	Target=1;ProbeIdx=1771;RB1.5.0	1	+
13	48896187	48896307	Target=1;ProbeIdx=1843;RB1.5.0	11	+
13	48896427	48896547	Target=1;ProbeIdx=1867;RB1.5.0	2	+
13	48896667	48896787	Target=1;ProbeIdx=1891;RB1.5.0	31	+
13	48897267	48897387	Target=1;ProbeIdx=1951;RB1.5.0	49	+
13	48897507	48897627	Target=1;ProbeIdx=1975;RB1.5.0	35	+
13	48897627	48897747	Target=1;ProbeIdx=1987;RB1.5.0	1	+
13	48897747	48897867	Target=1;ProbeIdx=1999;RB1.5.0	1	+
13	48897867	48897987	Target=1;ProbeIdx=2011;RB1.5.0	1	+
13	48897987	48898107	Target=1;ProbeIdx=2023;RB1.5.0	1	+
13	48898107	48898227	Target=1;ProbeIdx=2035;RB1.5.0	1	+
13	48898947	48899067	Target=1;ProbeIdx=2119;RB1.5.0	11	+
13	48899427	48899547	Target=1;ProbeIdx=2167;RB1.5.0	1	+
13	48899547	48899667	Target=1;ProbeIdx=2179;RB1.5.0	1	+
13	48899667	48899787	Target=1;ProbeIdx=2191;RB1.5.0	1	+
13	48899787	48899907	Target=1;ProbeIdx=2203;RB1.5.0	1	+
13	48899907	48900027	Target=1;ProbeIdx=2215;RB1.5.0	1	+
13	48900027	48900147	Target=1;ProbeIdx=2227;RB1.5.0	1	+
13	48900147	48900267	Target=1;ProbeIdx=2239;RB1.5.0	1	+
13	48900267	48900387	Target=1;ProbeIdx=2251;RB1.5.0	2	+
13	48900387	48900507	Target=1;ProbeIdx=2263;RB1.5.0	1	+
13	48900507	48900627	Target=1;ProbeIdx=2275;RB1.5.0	4	+
13	48900627	48900747	Target=1;ProbeIdx=2287;RB1.5.0	4	+
13	48900747	48900867	Target=1;ProbeIdx=2299;RB1.5.0	4	+
13	48900867	48900987	Target=1;ProbeIdx=2311;RB1.5.0	4	+
13	48900987	48901107	Target=1;ProbeIdx=2323;RB1.5.0	4	+
13	48901107	48901227	Target=1;ProbeIdx=2335;RB1.5.0	5	+
13	48901227	48901347	Target=1;ProbeIdx=2347;RB1.5.0	5	+
13	48901347	48901467	Target=1;ProbeIdx=2359;RB1.5.0	5	+
13	48901467	48901587	Target=1;ProbeIdx=2371;RB1.5.0	5	+
13	48901587	48901707	Target=1;ProbeIdx=2383;RB1.5.0	5	+
13	48901707	48901827	Target=1;ProbeIdx=2395;RB1.5.0	5	+
13	48901827	48901947	Target=1;ProbeIdx=2407;RB1.5.0	4	+
13	48901947	48902067	Target=1;ProbeIdx=2419;RB1.5.0	5	+
13	48902067	48902187	Target=1;ProbeIdx=2431;RB1.5.0	5	+
13	48902187	48902307	Target=1;ProbeIdx=2443;RB1.5.0	7	+
13	48902307	48902427	Target=1;ProbeIdx=2455;RB1.5.0	3	+
13	48902427	48902547	Target=1;ProbeIdx=2467;RB1.5.0	5	+
13	48902547	48902667	Target=1;ProbeIdx=2479;RB1.5.0	4	+
13	48902667	48902787	Target=1;ProbeIdx=2491;RB1.5.0	1	+
13	48902787	48902907	Target=1;ProbeIdx=2503;RB1.5.0	1	+
13	48902907	48903027	Target=1;ProbeIdx=2515;RB1.5.0	1	+
13	48903027	48903147	Target=1;ProbeIdx=2527;RB1.5.0	1	+
13	48903147	48903267	Target=1;ProbeIdx=2539;RB1.5.0	1	+
13	48903267	48903387	Target=1;ProbeIdx=2551;RB1.5.0	1	+
13	48903387	48903507	Target=1;ProbeIdx=2563;RB1.5.0	1	+
13	48903507	48903627	Target=1;ProbeIdx=2575;RB1.5.0	1	+
13	48903627	48903747	Target=1;ProbeIdx=2587;RB1.5.0	1	+
13	48903747	48903867	Target=1;ProbeIdx=2599;RB1.5.0	1	+
13	48903867	48903987	Target=1;ProbeIdx=2611;RB1.5.0	1	+
13	48904107	48904227	Target=1;ProbeIdx=2635;RB1.5.0	39	+
13	48904227	48904347	Target=1;ProbeIdx=2647;RB1.5.0	8	+
13	48904347	48904467	Target=1;ProbeIdx=2659;RB1.5.0	29	+
13	48905547	48905667	Target=1;ProbeIdx=2779;RB1.5.0	1	+
13	48906027	48906147	Target=1;ProbeIdx=2827;RB1.5.0	16	+
13	48906747	48906867	Target=1;ProbeIdx=2899;RB1.5.0	21	+
13	48907107	48907227	Target=1;ProbeIdx=2935;RB1.5.0	44	+
13	48907227	48907347	Target=1;ProbeIdx=2947;RB1.5.0	35	+
13	48907347	48907467	Target=1;ProbeIdx=2959;RB1.5.0	1	+
13	48907467	48907587	Target=1;ProbeIdx=2971;RB1.5.0	1	+
13	48907587	48907707	Target=1;ProbeIdx=2983;RB1.5.0	1	+
13	48907707	48907827	Target=1;ProbeIdx=2995;RB1.5.0	1	+
13	48907827	48907947	Target=1;ProbeIdx=3007;RB1.5.0	1	+
13	48907947	48908067	Target=1;ProbeIdx=3019;RB1.5.0	1	+
13	48908067	48908187	Target=1;ProbeIdx=3031;RB1.5.0	1	+
13	48908187	48908307	Target=1;ProbeIdx=3043;RB1.5.0	1	+
13	48908307	48908427	Target=1;ProbeIdx=3055;RB1.5.0	1	+
13	48908427	48908547	Target=1;ProbeIdx=3067;RB1.5.0	1	+
13	48908547	48908667	Target=1;ProbeIdx=3079;RB1.5.0	1	+
13	48908667	48908787	Target=1;ProbeIdx=3091;RB1.5.0	1	+
13	48908787	48908907	Target=1;ProbeIdx=3103;RB1.5.0	1	+
13	48908907	48909027	Target=1;ProbeIdx=3115;RB1.5.0	1	+
13	48909027	48909147	Target=1;ProbeIdx=3127;RB1.5.0	1	+
13	48909147	48909267	Target=1;ProbeIdx=3139;RB1.5.0	1	+
13	48909267	48909387	Target=1;ProbeIdx=3151;RB1.5.0	1	+
13	48909387	48909507	Target=1;ProbeIdx=3163;RB1.5.0	1	+
13	48909507	48909627	Target=1;ProbeIdx=3175;RB1.5.0	1	+
13	48909627	48909747	Target=1;ProbeIdx=3187;RB1.5.0	1	+
13	48909747	48909867	Target=1;ProbeIdx=3199;RB1.5.0	1	+
13	48909867	48909987	Target=1;ProbeIdx=3211;RB1.5.0	1	+
13	48909987	48910107	Target=1;ProbeIdx=3223;RB1.5.0	1	+
13	48910107	48910227	Target=1;ProbeIdx=3235;RB1.5.0	1	+
13	48913947	48914067	Target=1;ProbeIdx=3619;RB1.5.0	1	+
13	48914067	48914187	Target=1;ProbeIdx=3631;RB1.5.0	29	+
13	48914427	48914547	Target=1;ProbeIdx=3667;RB1.5.0	1	+
13	48914547	48914667	Target=1;ProbeIdx=3679;RB1.5.0	1	+
13	48914667	48914787	Target=1;ProbeIdx=3691;RB1.5.0	1	+
13	48914787	48914907	Target=1;ProbeIdx=3703;RB1.5.0	1	+
13	48914907	48915027	Target=1;ProbeIdx=3715;RB1.5.0	1	+
13	48915027	48915147	Target=1;ProbeIdx=3727;RB1.5.0	14	+
13	48915147	48915267	Target=1;ProbeIdx=3739;RB1.5.0	2	+
13	48915387	48915507	Target=1;ProbeIdx=3763;RB1.5.0	11	+
13	48915747	48915867	Target=1;ProbeIdx=3799;RB1.5.0	1	+
13	48915867	48915987	Target=1;ProbeIdx=3811;RB1.5.0	1	+
13	48915987	48916107	Target=1;ProbeIdx=3823;RB1.5.0	1	+
13	48916107	48916227	Target=1;ProbeIdx=3835;RB1.5.0	1	+
13	48916227	48916347	Target=1;ProbeIdx=3847;RB1.5.0	1	+
13	48916347	48916467	Target=1;ProbeIdx=3859;RB1.5.0	1	+
13	48916467	48916587	Target=1;ProbeIdx=3871;RB1.5.0	1	+
13	48916587	48916707	Target=1;ProbeIdx=3883;RB1.5.0	1	+
13	48916707	48916827	Target=1;ProbeIdx=3895;RB1.5.0	1	+
13	48916827	48916947	Target=1;ProbeIdx=3907;RB1.5.0	1	+
13	48916947	48917067	Target=1;ProbeIdx=3919;RB1.5.0	1	+
13	48917067	48917187	Target=1;ProbeIdx=3931;RB1.5.0	1	+
13	48917187	48917307	Target=1;ProbeIdx=3943;RB1.5.0	1	+
13	48917307	48917427	Target=1;ProbeIdx=3955;RB1.5.0	1	+
13	48917427	48917547	Target=1;ProbeIdx=3967;RB1.5.0	1	+
13	48917547	48917667	Target=1;ProbeIdx=3979;RB1.5.0	1	+
13	48917667	48917787	Target=1;ProbeIdx=3991;RB1.5.0	1	+
13	48917787	48917907	Target=1;ProbeIdx=4003;RB1.5.0	1	+
13	48917907	48918027	Target=1;ProbeIdx=4015;RB1.5.0	1	+
13	48918027	48918147	Target=1;ProbeIdx=4027;RB1.5.0	1	+
13	48918147	48918267	Target=1;ProbeIdx=4039;RB1.5.0	1	+
13	48918267	48918387	Target=1;ProbeIdx=4051;RB1.5.0	1	+
13	48918387	48918507	Target=1;ProbeIdx=4063;RB1.5.0	1	+
13	48918507	48918627	Target=1;ProbeIdx=4075;RB1.5.0	1	+
13	48918627	48918747	Target=1;ProbeIdx=4087;RB1.5.0	1	+
13	48918747	48918867	Target=1;ProbeIdx=4099;RB1.5.0	1	+
13	48918867	48918987	Target=1;ProbeIdx=4111;RB1.5.0	1	+
13	48918987	48919107	Target=1;ProbeIdx=4123;RB1.5.0	1	+
13	48919107	48919227	Target=1;ProbeIdx=4135;RB1.5.0	1	+
13	48919227	48919347	Target=1;ProbeIdx=4147;RB1.5.0	1	+
13	48919347	48919467	Target=1;ProbeIdx=4159;RB1.5.0	1	+
13	48919467	48919587	Target=1;ProbeIdx=4171;RB1.5.0	1	+
13	48919587	48919707	Target=1;ProbeIdx=4183;RB1.5.0	1	+
13	48919707	48919827	Target=1;ProbeIdx=4195;RB1.5.0	1	+
13	48919827	48919947	Target=1;ProbeIdx=4207;RB1.5.0	1	+
13	48919947	48920067	Target=1;ProbeIdx=4219;RB1.5.0	1	+
13	48920067	48920187	Target=1;ProbeIdx=4231;RB1.5.0	1	+
13	48920187	48920307	Target=1;ProbeIdx=4243;RB1.5.0	1	+
13	48920307	48920427	Target=1;ProbeIdx=4255;RB1.5.0	1	+
13	48920547	48920667	Target=1;ProbeIdx=4279;RB1.5.0	1	+
13	48920667	48920787	Target=1;ProbeIdx=4291;RB1.5.0	1	+
13	48920787	48920907	Target=1;ProbeIdx=4303;RB1.5.0	1	+
13	48920907	48921027	Target=1;ProbeIdx=4315;RB1.5.0	1	+
13	48921027	48921147	Target=1;ProbeIdx=4327;RB1.5.0	1	+
13	48921147	48921267	Target=1;ProbeIdx=4339;RB1.5.0	1	+
13	48921267	48921387	Target=1;ProbeIdx=4351;RB1.5.0	1	+
13	48921387	48921507	Target=1;ProbeIdx=4363;RB1.5.0	1	+
13	48921507	48921627	Target=1;ProbeIdx=4375;RB1.5.0	1	+
13	48921627	48921747	Target=1;ProbeIdx=4387;RB1.5.0	1	+
13	48921747	48921867	Target=1;ProbeIdx=4399;RB1.5.0	1	+
13	48921867	48921987	Target=1;ProbeIdx=4411;RB1.5.0	1	+
13	48921987	48922107	Target=1;ProbeIdx=4423;RB1.5.0	1	+
13	48922107	48922227	Target=1;ProbeIdx=4435;RB1.5.0	1	+
13	48922227	48922347	Target=1;ProbeIdx=4447;RB1.5.0	1	+
13	48922347	48922467	Target=1;ProbeIdx=4459;RB1.5.0	1	+
13	48922467	48922587	Target=1;ProbeIdx=4471;RB1.5.0	1	+
13	48922587	48922707	Target=1;ProbeIdx=4483;RB1.5.0	1	+
13	48922707	48922827	Target=1;ProbeIdx=4495;RB1.5.0	1	+
13	48922827	48922947	Target=1;ProbeIdx=4507;RB1.5.0	1	+
13	48922947	48923067	Target=1;ProbeIdx=4519;RB1.5.0	1	+
13	48923067	48923187	Target=1;ProbeIdx=4531;RB1.5.0	1	+
13	48923187	48923307	Target=1;ProbeIdx=4543;RB1.5.0	1	+
13	48923307	48923427	Target=1;ProbeIdx=4555;RB1.5.0	1	+
13	48923427	48923547	Target=1;ProbeIdx=4567;RB1.5.0	1	+
13	48930387	48930507	Target=1;ProbeIdx=5263;RB1.5.0	1	+
13	48930507	48930627	Target=1;ProbeIdx=5275;RB1.5.0	1	+
13	48930627	48930747	Target=1;ProbeIdx=5287;RB1.5.0	1	+
13	48930747	48930867	Target=1;ProbeIdx=5299;RB1.5.0	1	+
13	48930867	48930987	Target=1;ProbeIdx=5311;RB1.5.0	1	+
13	48930987	48931107	Target=1;ProbeIdx=5323;RB1.5.0	1	+
13	48931107	48931227	Target=1;ProbeIdx=5335;RB1.5.0	1	+
13	48931227	48931347	Target=1;ProbeIdx=5347;RB1.5.0	1	+
13	48931347	48931467	Target=1;ProbeIdx=5359;RB1.5.0	1	+
13	48931467	48931587	Target=1;ProbeIdx=5371;RB1.5.0	1	+
13	48931587	48931707	Target=1;ProbeIdx=5383;RB1.5.0	1	+
13	48931707	48931827	Target=1;ProbeIdx=5395;RB1.5.0	1	+
13	48931827	48931947	Target=1;ProbeIdx=5407;RB1.5.0	1	+
13	48931947	48932067	Target=1;ProbeIdx=5419;RB1.5.0	1	+
13	48932067	48932187	Target=1;ProbeIdx=5431;RB1.5.0	1	+
13	48932187	48932307	Target=1;ProbeIdx=5443;RB1.5.0	50	+
13	48932307	48932427	Target=1;ProbeIdx=5455;RB1.5.0	1	+
13	48932427	48932547	Target=1;ProbeIdx=5467;RB1.5.0	1	+
13	48932547	48932667	Target=1;ProbeIdx=5479;RB1.5.0	1	+
13	48932667	48932787	Target=1;ProbeIdx=5491;RB1.5.0	1	+
13	48932787	48932907	Target=1;ProbeIdx=5503;RB1.5.0	1	+
13	48932907	48933027	Target=1;ProbeIdx=5515;RB1.5.0	1	+
13	48933027	48933147	Target=1;ProbeIdx=5527;RB1.5.0	1	+
13	48933147	48933267	Target=1;ProbeIdx=5539;RB1.5.0	1	+
13	48933267	48933387	Target=1;ProbeIdx=5551;RB1.5.0	1	+
13	48933387	48933507	Target=1;ProbeIdx=5563;RB1.5.0	1	+
13	48933507	48933627	Target=1;ProbeIdx=5575;RB1.5.0	1	+
13	48933627	48933747	Target=1;ProbeIdx=5587;RB1.5.0	10	+
13	48933747	48933867	Target=1;ProbeIdx=5599;RB1.5.0	1	+
13	48933867	48933987	Target=1;ProbeIdx=5611;RB1.5.0	1	+
13	48933987	48934107	Target=1;ProbeIdx=5623;RB1.5.0	1	+
13	48934107	48934227	Target=1;ProbeIdx=5635;RB1.5.0	1	+
13	48934227	48934347	Target=1;ProbeIdx=5647;RB1.5.0	1	+
13	48934347	48934467	Target=1;ProbeIdx=5659;RB1.5.0	1	+
13	48934467	48934587	Target=1;ProbeIdx=5671;RB1.5.0	1	+
13	48934587	48934707	Target=1;ProbeIdx=5683;RB1.5.0	1	+
13	48934707	48934827	Target=1;ProbeIdx=5695;RB1.5.0	1	+
13	48934827	48934947	Target=1;ProbeIdx=5707;RB1.5.0	1	+
13	48934947	48935067	Target=1;ProbeIdx=5719;RB1.5.0	1	+
13	48935067	48935187	Target=1;ProbeIdx=5731;RB1.5.0	1	+
13	48935187	48935307	Target=1;ProbeIdx=5743;RB1.5.0	1	+
13	48935307	48935427	Target=1;ProbeIdx=5755;RB1.5.0	1	+
13	48935427	48935547	Target=1;ProbeIdx=5767;RB1.5.0	1	+
13	48935547	48935667	Target=1;ProbeIdx=5779;RB1.5.0	2	+
13	48935667	48935787	Target=1;ProbeIdx=5791;RB1.5.0	2	+
13	48935787	48935907	Target=1;ProbeIdx=5803;RB1.5.0	1	+
13	48935907	48936027	Target=1;ProbeIdx=5815;RB1.5.0	3	+
13	48936387	48936507	Target=1;ProbeIdx=5863;RB1.5.0	1	+
13	48936507	48936627	Target=1;ProbeIdx=5875;RB1.5.0	1	+
13	48936627	48936747	Target=1;ProbeIdx=5887;RB1.5.0	1	+
13	48936747	48936867	Target=1;ProbeIdx=5899;RB1.5.0	1	+
13	48936867	48936987	Target=1;ProbeIdx=5911;RB1.5.0	1	+
13	48936987	48937107	Target=1;ProbeIdx=5923;RB1.5.0	1	+
13	48937107	48937227	Target=1;ProbeIdx=5935;RB1.5.0	1	+
13	48937227	48937347	Target=1;ProbeIdx=5947;RB1.5.0	1	+
13	48937707	48937827	Target=1;ProbeIdx=5995;RB1.5.0	1	+
13	48937827	48937947	Target=1;ProbeIdx=6007;RB1.5.0	1	+
13	48937947	48938067	Target=1;ProbeIdx=6019;RB1.5.0	1	+
13	48938067	48938187	Target=1;ProbeIdx=6031;RB1.5.0	1	+
13	48938187	48938307	Target=1;ProbeIdx=6043;RB1.5.0	7	+
13	48938427	48938547	Target=1;ProbeIdx=6067;RB1.5.0	1	+
13	48938547	48938667	Target=1;ProbeIdx=6079;RB1.5.0	29	+
13	48938667	48938787	Target=1;ProbeIdx=6091;RB1.5.0	6	+
13	48938907	48939027	Target=1;ProbeIdx=6115;RB1.5.0	1	+
13	48939027	48939147	Target=1;ProbeIdx=6127;RB1.5.0	1	+
13	48939147	48939267	Target=1;ProbeIdx=6139;RB1.5.0	1	+
13	48939267	48939387	Target=1;ProbeIdx=6151;RB1.5.0	1	+
13	48939387	48939507	Target=1;ProbeIdx=6163;RB1.5.0	1	+
13	48939507	48939627	Target=1;ProbeIdx=6175;RB1.5.0	1	+
13	48939627	48939747	Target=1;ProbeIdx=6187;RB1.5.0	1	+
13	48939747	48939867	Target=1;ProbeIdx=6199;RB1.5.0	1	+
13	48939867	48939987	Target=1;ProbeIdx=6211;RB1.5.0	1	+
13	48939987	48940107	Target=1;ProbeIdx=6223;RB1.5.0	1	+
13	48940107	48940227	Target=1;ProbeIdx=6235;RB1.5.0	1	+
13	48940227	48940347	Target=1;ProbeIdx=6247;RB1.5.0	1	+
13	48940347	48940467	Target=1;ProbeIdx=6259;RB1.5.0	1	+
13	48940467	48940587	Target=1;ProbeIdx=6271;RB1.5.0	1	+
13	48940587	48940707	Target=1;ProbeIdx=6283;RB1.5.0	1	+
13	48940707	48940827	Target=1;ProbeIdx=6295;RB1.5.0	1	+
13	48940827	48940947	Target=1;ProbeIdx=6307;RB1.5.0	1	+
13	48941307	48941427	Target=1;ProbeIdx=6355;RB1.5.0	1	+
13	48941427	48941547	Target=1;ProbeIdx=6367;RB1.5.0	1	+
13	48941547	48941667	Target=1;ProbeIdx=6379;RB1.5.0	1	+
13	48941667	48941787	Target=1;ProbeIdx=6391;RB1.5.0	1	+
13	48941787	48941907	Target=1;ProbeIdx=6403;RB1.5.0	1	+
13	48941907	48942027	Target=1;ProbeIdx=6415;RB1.5.0	1	+
13	48942027	48942147	Target=1;ProbeIdx=6427;RB1.5.0	1	+
13	48942147	48942267	Target=1;ProbeIdx=6439;RB1.5.0	1	+
13	48942267	48942387	Target=1;ProbeIdx=6451;RB1.5.0	1	+
13	48942387	48942507	Target=1;ProbeIdx=6463;RB1.5.0	1	+
13	48942507	48942627	Target=1;ProbeIdx=6475;RB1.5.0	1	+
13	48942627	48942747	Target=1;ProbeIdx=6487;RB1.5.0	1	+
13	48942747	48942867	Target=1;ProbeIdx=6499;RB1.5.0	1	+
13	48943107	48943227	Target=1;ProbeIdx=6535;RB1.5.0	41	+
13	48943227	48943347	Target=1;ProbeIdx=6547;RB1.5.0	1	+
13	48943347	48943467	Target=1;ProbeIdx=6559;RB1.5.0	1	+
13	48943467	48943587	Target=1;ProbeIdx=6571;RB1.5.0	1	+
13	48943587	48943707	Target=1;ProbeIdx=6583;RB1.5.0	1	+
13	48943707	48943827	Target=1;ProbeIdx=6595;RB1.5.0	1	+
13	48943827	48943947	Target=1;ProbeIdx=6607;RB1.5.0	1	+
13	48943947	48944067	Target=1;ProbeIdx=6619;RB1.5.0	1	+
13	48944067	48944187	Target=1;ProbeIdx=6631;RB1.5.0	1	+
13	48944187	48944307	Target=1;ProbeIdx=6643;RB1.5.0	1	+
13	48944307	48944427	Target=1;ProbeIdx=6655;RB1.5.0	2	+
13	48945027	48945147	Target=1;ProbeIdx=6727;RB1.5.0	43	+
13	48945147	48945267	Target=1;ProbeIdx=6739;RB1.5.0	1	+
13	48945267	48945387	Target=1;ProbeIdx=6751;RB1.5.0	1	+
13	48945387	48945507	Target=1;ProbeIdx=6763;RB1.5.0	1	+
13	48945507	48945627	Target=1;ProbeIdx=6775;RB1.5.0	1	+
13	48945627	48945747	Target=1;ProbeIdx=6787;RB1.5.0	1	+
13	48945747	48945867	Target=1;ProbeIdx=6799;RB1.5.0	1	+
13	48945867	48945987	Target=1;ProbeIdx=6811;RB1.5.0	1	+
13	48946227	48946347	Target=1;ProbeIdx=6847;RB1.5.0	1	+
13	48946347	48946467	Target=1;ProbeIdx=6859;RB1.5.0	1	+
13	48946827	48946947	Target=1;ProbeIdx=6907;RB1.5.0	1	+
13	48946947	48947067	Target=1;ProbeIdx=6919;RB1.5.0	1	+
13	48947067	48947187	Target=1;ProbeIdx=6931;RB1.5.0	1	+
13	48947187	48947307	Target=1;ProbeIdx=6943;RB1.5.0	1	+
13	48947307	48947427	Target=1;ProbeIdx=6955;RB1.5.0	1	+
13	48947427	48947547	Target=1;ProbeIdx=6967;RB1.5.0	1	+
13	48947547	48947667	Target=1;ProbeIdx=6979;RB1.5.0	1	+
13	48947667	48947787	Target=1;ProbeIdx=6991;RB1.5.0	1	+
13	48947787	48947907	Target=1;ProbeIdx=7003;RB1.5.0	1	+
13	48947907	48948027	Target=1;ProbeIdx=7015;RB1.5.0	1	+
13	48948027	48948147	Target=1;ProbeIdx=7027;RB1.5.0	1	+
13	48948147	48948267	Target=1;ProbeIdx=7039;RB1.5.0	1	+
13	48948267	48948387	Target=1;ProbeIdx=7051;RB1.5.0	1	+
13	48948387	48948507	Target=1;ProbeIdx=7063;RB1.5.0	1	+
13	48948507	48948627	Target=1;ProbeIdx=7075;RB1.5.0	1	+
13	48948627	48948747	Target=1;ProbeIdx=7087;RB1.5.0	1	+
13	48948747	48948867	Target=1;ProbeIdx=7099;RB1.5.0	1	+
13	48948867	48948987	Target=1;ProbeIdx=7111;RB1.5.0	1	+
13	48949347	48949467	Target=1;ProbeIdx=7159;RB1.5.0	1	+
13	48949467	48949587	Target=1;ProbeIdx=7171;RB1.5.0	1	+
13	48949587	48949707	Target=1;ProbeIdx=7183;RB1.5.0	1	+
13	48950067	48950187	Target=1;ProbeIdx=7231;RB1.5.0	1	+
13	48950187	48950307	Target=1;ProbeIdx=7243;RB1.5.0	1	+
13	48950667	48950787	Target=1;ProbeIdx=7291;RB1.5.0	1	+
13	48950787	48950907	Target=1;ProbeIdx=7303;RB1.5.0	1	+
13	48950907	48951027	Target=1;ProbeIdx=7315;RB1.5.0	1	+
13	48951027	48951147	Target=1;ProbeIdx=7327;RB1.5.0	1	+
13	48951147	48951267	Target=1;ProbeIdx=7339;RB1.5.0	1	+
13	48951267	48951387	Target=1;ProbeIdx=7351;RB1.5.0	1	+
13	48951387	48951507	Target=1;ProbeIdx=7363;RB1.5.0	1	+
13	48951507	48951627	Target=1;ProbeIdx=7375;RB1.5.0	1	+
13	48951627	48951747	Target=1;ProbeIdx=7387;RB1.5.0	1	+
13	48951747	48951867	Target=1;ProbeIdx=7399;RB1.5.0	1	+
13	48953067	48953187	Target=1;ProbeIdx=7531;RB1.5.0	1	+
13	48953187	48953307	Target=1;ProbeIdx=7543;RB1.5.0	1	+
13	48953307	48953427	Target=1;ProbeIdx=7555;RB1.5.0	1	+
13	48953427	48953547	Target=1;ProbeIdx=7567;RB1.5.0	1	+
13	48953667	48953787	Target=1;ProbeIdx=7591;RB1.5.0	1	+
13	48954147	48954267	Target=1;ProbeIdx=7639;RB1.5.0	1	+
13	48954267	48954387	Target=1;ProbeIdx=7651;RB1.5.0	1	+
13	48954387	48954507	Target=1;ProbeIdx=7663;RB1.5.0	1	+
13	48954507	48954627	Target=1;ProbeIdx=7675;RB1.5.0	1	+
13	48954627	48954747	Target=1;ProbeIdx=7687;RB1.5.0	1	+
13	48954747	48954867	Target=1;ProbeIdx=7699;RB1.5.0	1	+
13	48954867	48954987	Target=1;ProbeIdx=7711;RB1.5.0	1	+
13	48954987	48955107	Target=1;ProbeIdx=7723;RB1.5.0	1	+
13	48955107	48955227	Target=1;ProbeIdx=7735;RB1.5.0	1	+
13	48955227	48955347	Target=1;ProbeIdx=7747;RB1.5.0	1	+
13	48955347	48955467	Target=1;ProbeIdx=7759;RB1.5.0	1	+
13	48955467	48955587	Target=1;ProbeIdx=7771;RB1.5.0	1	+
13	48955587	48955707	Target=1;ProbeIdx=7783;RB1.5.0	1	+
13	48955707	48955827	Target=1;ProbeIdx=7795;RB1.5.0	1	+
13	48957147	48957267	Target=1;ProbeIdx=7939;RB1.5.0	1	+
13	48957267	48957387	Target=1;ProbeIdx=7951;RB1.5.0	1	+
13	48957387	48957507	Target=1;ProbeIdx=7963;RB1.5.0	1	+
13	48957507	48957627	Target=1;ProbeIdx=7975;RB1.5.0	1	+
13	48957627	48957747	Target=1;ProbeIdx=7987;RB1.5.0	1	+
13	48957747	48957867	Target=1;ProbeIdx=7999;RB1.5.0	1	+
13	48957867	48957987	Target=1;ProbeIdx=8011;RB1.5.0	1	+
13	48957987	48958107	Target=1;ProbeIdx=8023;RB1.5.0	1	+
13	48958107	48958227	Target=1;ProbeIdx=8035;RB1.5.0	1	+
13	48958227	48958347	Target=1;ProbeIdx=8047;RB1.5.0	1	+
13	48958347	48958467	Target=1;ProbeIdx=8059;RB1.5.0	1	+
13	48958467	48958587	Target=1;ProbeIdx=8071;RB1.5.0	1	+
13	48958587	48958707	Target=1;ProbeIdx=8083;RB1.5.0	1	+
13	48958707	48958827	Target=1;ProbeIdx=8095;RB1.5.0	1	+
13	48958827	48958947	Target=1;ProbeIdx=8107;RB1.5.0	1	+
13	48958947	48959067	Target=1;ProbeIdx=8119;RB1.5.0	1	+
13	48959067	48959187	Target=1;ProbeIdx=8131;RB1.5.0	1	+
13	48959187	48959307	Target=1;ProbeIdx=8143;RB1.5.0	1	+
13	48959307	48959427	Target=1;ProbeIdx=8155;RB1.5.0	1	+
13	48959427	48959547	Target=1;ProbeIdx=8167;RB1.5.0	1	+
13	48959547	48959667	Target=1;ProbeIdx=8179;RB1.5.0	1	+
13	48959667	48959787	Target=1;ProbeIdx=8191;RB1.5.0	1	+
13	48959787	48959907	Target=1;ProbeIdx=8203;RB1.5.0	1	+
13	48959907	48960027	Target=1;ProbeIdx=8215;RB1.5.0	1	+
13	48960267	48960387	Target=1;ProbeIdx=8251;RB1.5.0	2	+
13	48960507	48960627	Target=1;ProbeIdx=8275;RB1.5.0	4	+
13	48960627	48960747	Target=1;ProbeIdx=8287;RB1.5.0	1	+
13	48960867	48960987	Target=1;ProbeIdx=8311;RB1.5.0	4	+
13	48960987	48961107	Target=1;ProbeIdx=8323;RB1.5.0	3	+
13	48961107	48961227	Target=1;ProbeIdx=8335;RB1.5.0	41	+
13	48961227	48961347	Target=1;ProbeIdx=8347;RB1.5.0	2	+
13	48961347	48961467	Target=1;ProbeIdx=8359;RB1.5.0	32	+
13	48961467	48961587	Target=1;ProbeIdx=8371;RB1.5.0	2	+
13	48961587	48961707	Target=1;ProbeIdx=8383;RB1.5.0	23	+
13	48961707	48961827	Target=1;ProbeIdx=8395;RB1.5.0	31	+
13	48961827	48961947	Target=1;ProbeIdx=8407;RB1.5.0	1	+
13	48961947	48962067	Target=1;ProbeIdx=8419;RB1.5.0	1	+
13	48962067	48962187	Target=1;ProbeIdx=8431;RB1.5.0	1	+
13	48962187	48962307	Target=1;ProbeIdx=8443;RB1.5.0	1	+
13	48962307	48962427	Target=1;ProbeIdx=8455;RB1.5.0	1	+
13	48962427	48962547	Target=1;ProbeIdx=8467;RB1.5.0	1	+
13	48962547	48962667	Target=1;ProbeIdx=8479;RB1.5.0	1	+
13	48962667	48962787	Target=1;ProbeIdx=8491;RB1.5.0	4	+
13	48962787	48962907	Target=1;ProbeIdx=8503;RB1.5.0	1	+
13	48962907	48963027	Target=1;ProbeIdx=8515;RB1.5.0	1	+
13	48963387	48963507	Target=1;ProbeIdx=8563;RB1.5.0	1	+
13	48963507	48963627	Target=1;ProbeIdx=8575;RB1.5.0	1	+
13	48963627	48963747	Target=1;ProbeIdx=8587;RB1.5.0	1	+
13	48963747	48963867	Target=1;ProbeIdx=8599;RB1.5.0	1	+
13	48963867	48963987	Target=1;ProbeIdx=8611;RB1.5.0	1	+
13	48964347	48964467	Target=1;ProbeIdx=8659;RB1.5.0	1	+
13	48964467	48964587	Target=1;ProbeIdx=8671;RB1.5.0	1	+
13	48964587	48964707	Target=1;ProbeIdx=8683;RB1.5.0	1	+
13	48964707	48964827	Target=1;ProbeIdx=8695;RB1.5.0	1	+
13	48964827	48964947	Target=1;ProbeIdx=8707;RB1.5.0	11	+
13	48964947	48965067	Target=1;ProbeIdx=8719;RB1.5.0	4	+
13	48965067	48965187	Target=1;ProbeIdx=8731;RB1.5.0	42	+
13	48965187	48965307	Target=1;ProbeIdx=8743;RB1.5.0	3	+
13	48965307	48965427	Target=1;ProbeIdx=8755;RB1.5.0	11	+
13	48965427	48965547	Target=1;ProbeIdx=8767;RB1.5.0	3	+
13	48965547	48965667	Target=1;ProbeIdx=8779;RB1.5.0	21	+
13	48966027	48966147	Target=1;ProbeIdx=8827;RB1.5.0	2	+
13	48966147	48966267	Target=1;ProbeIdx=8839;RB1.5.0	5	+
13	48966627	48966747	Target=1;ProbeIdx=8887;RB1.5.0	47	+
13	48966747	48966867	Target=1;ProbeIdx=8899;RB1.5.0	2	+
13	48966867	48966987	Target=1;ProbeIdx=8911;RB1.5.0	1	+
13	48966987	48967107	Target=1;ProbeIdx=8923;RB1.5.0	3	+
13	48967107	48967227	Target=1;ProbeIdx=8935;RB1.5.0	1	+
13	48967227	48967347	Target=1;ProbeIdx=8947;RB1.5.0	1	+
13	48967347	48967467	Target=1;ProbeIdx=8959;RB1.5.0	1	+
13	48967467	48967587	Target=1;ProbeIdx=8971;RB1.5.0	1	+
13	48967587	48967707	Target=1;ProbeIdx=8983;RB1.5.0	1	+
13	48967707	48967827	Target=1;ProbeIdx=8995;RB1.5.0	1	+
13	48967827	48967947	Target=1;ProbeIdx=9007;RB1.5.0	1	+
13	48967947	48968067	Target=1;ProbeIdx=9019;RB1.5.0	1	+
13	48971787	48971907	Target=1;ProbeIdx=9403;RB1.5.0	1	+
13	48971907	48972027	Target=1;ProbeIdx=9415;RB1.5.0	1	+
13	48972027	48972147	Target=1;ProbeIdx=9427;RB1.5.0	1	+
13	48972147	48972267	Target=1;ProbeIdx=9439;RB1.5.0	1	+
13	48972267	48972387	Target=1;ProbeIdx=9451;RB1.5.0	1	+
13	48972387	48972507	Target=1;ProbeIdx=9463;RB1.5.0	1	+
13	48972507	48972627	Target=1;ProbeIdx=9475;RB1.5.0	1	+
13	48972627	48972747	Target=1;ProbeIdx=9487;RB1.5.0	1	+
13	48972747	48972867	Target=1;ProbeIdx=9499;RB1.5.0	1	+
13	48972867	48972987	Target=1;ProbeIdx=9511;RB1.5.0	1	+
13	48972987	48973107	Target=1;ProbeIdx=9523;RB1.5.0	1	+
13	48973107	48973227	Target=1;ProbeIdx=9535;RB1.5.0	1	+
13	48973227	48973347	Target=1;ProbeIdx=9547;RB1.5.0	1	+
13	48973347	48973467	Target=1;ProbeIdx=9559;RB1.5.0	1	+
13	48973467	48973587	Target=1;ProbeIdx=9571;RB1.5.0	1	+
13	48973587	48973707	Target=1;ProbeIdx=9583;RB1.5.0	1	+
13	48973707	48973827	Target=1;ProbeIdx=9595;RB1.5.0	1	+
13	48973827	48973947	Target=1;ProbeIdx=9607;RB1.5.0	1	+
13	48973947	48974067	Target=1;ProbeIdx=9619;RB1.5.0	1	+
13	48974067	48974187	Target=1;ProbeIdx=9631;RB1.5.0	1	+
13	48974187	48974307	Target=1;ProbeIdx=9643;RB1.5.0	1	+
13	48974307	48974427	Target=1;ProbeIdx=9655;RB1.5.0	1	+
13	48974427	48974547	Target=1;ProbeIdx=9667;RB1.5.0	1	+
13	48974547	48974667	Target=1;ProbeIdx=9679;RB1.5.0	1	+
13	48974667	48974787	Target=1;ProbeIdx=9691;RB1.5.0	1	+
13	48974787	48974907	Target=1;ProbeIdx=9703;RB1.5.0	1	+
13	48974907	48975027	Target=1;ProbeIdx=9715;RB1.5.0	1	+
13	48975027	48975147	Target=1;ProbeIdx=9727;RB1.5.0	1	+
13	48975147	48975267	Target=1;ProbeIdx=9739;RB1.5.0	1	+
13	48975267	48975387	Target=1;ProbeIdx=9751;RB1.5.0	1	+
13	48975387	48975507	Target=1;ProbeIdx=9763;RB1.5.0	1	+
13	48975507	48975627	Target=1;ProbeIdx=9775;RB1.5.0	1	+
13	48975627	48975747	Target=1;ProbeIdx=9787;RB1.5.0	1	+
13	48975747	48975867	Target=1;ProbeIdx=9799;RB1.5.0	1	+
13	48975867	48975987	Target=1;ProbeIdx=9811;RB1.5.0	1	+
13	48975987	48976107	Target=1;ProbeIdx=9823;RB1.5.0	1	+
13	48976107	48976227	Target=1;ProbeIdx=9835;RB1.5.0	1	+
13	48976227	48976347	Target=1;ProbeIdx=9847;RB1.5.0	1	+
13	48976347	48976467	Target=1;ProbeIdx=9859;RB1.5.0	1	+
13	48976827	48976947	Target=1;ProbeIdx=9907;RB1.5.0	1	+
13	48976947	48977067	Target=1;ProbeIdx=9919;RB1.5.0	1	+
13	48977067	48977187	Target=1;ProbeIdx=9931;RB1.5.0	1	+
13	48977187	48977307	Target=1;ProbeIdx=9943;RB1.5.0	1	+
13	48977307	48977427	Target=1;ProbeIdx=9955;RB1.5.0	1	+
13	48977427	48977547	Target=1;ProbeIdx=9967;RB1.5.0	1	+
13	48977547	48977667	Target=1;ProbeIdx=9979;RB1.5.0	1	+
13	48977667	48977787	Target=1;ProbeIdx=9991;RB1.5.0	1	+
13	48977787	48977907	Target=1;ProbeIdx=10003;RB1.5.0	22	+
13	48977907	48978027	Target=1;ProbeIdx=10015;RB1.5.0	1	+
13	48978147	48978267	Target=1;ProbeIdx=10039;RB1.5.0	1	+
13	48978267	48978387	Target=1;ProbeIdx=10051;RB1.5.0	1	+
13	48978387	48978507	Target=1;ProbeIdx=10063;RB1.5.0	1	+
13	48978507	48978627	Target=1;ProbeIdx=10075;RB1.5.0	1	+
13	48978987	48979107	Target=1;ProbeIdx=10123;RB1.5.0	1	+
13	48979107	48979227	Target=1;ProbeIdx=10135;RB1.5.0	1	+
13	48979227	48979347	Target=1;ProbeIdx=10147;RB1.5.0	1	+
13	48979347	48979467	Target=1;ProbeIdx=10159;RB1.5.0	1	+
13	48979467	48979587	Target=1;ProbeIdx=10171;RB1.5.0	1	+
13	48979587	48979707	Target=1;ProbeIdx=10183;RB1.5.0	1	+
13	48979707	48979827	Target=1;ProbeIdx=10195;RB1.5.0	39	+
13	48979827	48979947	Target=1;ProbeIdx=10207;RB1.5.0	1	+
13	48979947	48980067	Target=1;ProbeIdx=10219;RB1.5.0	6	+
13	48980067	48980187	Target=1;ProbeIdx=10231;RB1.5.0	2	+
13	48980187	48980307	Target=1;ProbeIdx=10243;RB1.5.0	2	+
13	48980307	48980427	Target=1;ProbeIdx=10255;RB1.5.0	14	+
13	48980427	48980547	Target=1;ProbeIdx=10267;RB1.5.0	1	+
13	48980547	48980667	Target=1;ProbeIdx=10279;RB1.5.0	1	+
13	48980667	48980787	Target=1;ProbeIdx=10291;RB1.5.0	1	+
13	48980787	48980907	Target=1;ProbeIdx=10303;RB1.5.0	1	+
13	48981027	48981147	Target=1;ProbeIdx=10327;RB1.5.0	1	+
13	48981147	48981267	Target=1;ProbeIdx=10339;RB1.5.0	1	+
13	48981267	48981387	Target=1;ProbeIdx=10351;RB1.5.0	1	+
13	48981387	48981507	Target=1;ProbeIdx=10363;RB1.5.0	1	+
13	48981507	48981627	Target=1;ProbeIdx=10375;RB1.5.0	1	+
13	48981627	48981747	Target=1;ProbeIdx=10387;RB1.5.0	1	+
13	48981747	48981867	Target=1;ProbeIdx=10399;RB1.5.0	1	+
13	48981867	48981987	Target=1;ProbeIdx=10411;RB1.5.0	1	+
13	48981987	48982107	Target=1;ProbeIdx=10423;RB1.5.0	1	+
13	48982107	48982227	Target=1;ProbeIdx=10435;RB1.5.0	1	+
13	48982227	48982347	Target=1;ProbeIdx=10447;RB1.5.0	1	+
13	48982347	48982467	Target=1;ProbeIdx=10459;RB1.5.0	1	+
13	48982467	48982587	Target=1;ProbeIdx=10471;RB1.5.0	1	+
13	48982587	48982707	Target=1;ProbeIdx=10483;RB1.5.0	1	+
13	48982707	48982827	Target=1;ProbeIdx=10495;RB1.5.0	1	+
13	48982827	48982947	Target=1;ProbeIdx=10507;RB1.5.0	1	+
13	48982947	48983067	Target=1;ProbeIdx=10519;RB1.5.0	1	+
13	48983067	48983187	Target=1;ProbeIdx=10531;RB1.5.0	1	+
13	48983187	48983307	Target=1;ProbeIdx=10543;RB1.5.0	13	+
13	48983427	48983547	Target=1;ProbeIdx=10567;RB1.5.0	1	+
13	48983547	48983667	Target=1;ProbeIdx=10579;RB1.5.0	1	+
13	48984027	48984147	Target=1;ProbeIdx=10627;RB1.5.0	1	+
13	48984147	48984267	Target=1;ProbeIdx=10639;RB1.5.0	1	+
13	48984267	48984387	Target=1;ProbeIdx=10651;RB1.5.0	12	+
13	48984627	48984747	Target=1;ProbeIdx=10687;RB1.5.0	1	+
13	48984747	48984867	Target=1;ProbeIdx=10699;RB1.5.0	1	+
13	48984867	48984987	Target=1;ProbeIdx=10711;RB1.5.0	1	+
13	48984987	48985107	Target=1;ProbeIdx=10723;RB1.5.0	1	+
13	48985107	48985227	Target=1;ProbeIdx=10735;RB1.5.0	1	+
13	48985227	48985347	Target=1;ProbeIdx=10747;RB1.5.0	1	+
13	48985347	48985467	Target=1;ProbeIdx=10759;RB1.5.0	1	+
13	48985467	48985587	Target=1;ProbeIdx=10771;RB1.5.0	1	+
13	48985587	48985707	Target=1;ProbeIdx=10783;RB1.5.0	1	+
13	48985707	48985827	Target=1;ProbeIdx=10795;RB1.5.0	1	+
13	48985827	48985947	Target=1;ProbeIdx=10807;RB1.5.0	1	+
13	48985947	48986067	Target=1;ProbeIdx=10819;RB1.5.0	1	+
13	48986067	48986187	Target=1;ProbeIdx=10831;RB1.5.0	1	+
13	48986187	48986307	Target=1;ProbeIdx=10843;RB1.5.0	1	+
13	48986307	48986427	Target=1;ProbeIdx=10855;RB1.5.0	1	+
13	48986427	48986547	Target=1;ProbeIdx=10867;RB1.5.0	1	+
13	48986547	48986667	Target=1;ProbeIdx=10879;RB1.5.0	1	+
13	48986667	48986787	Target=1;ProbeIdx=10891;RB1.5.0	1	+
13	48986787	48986907	Target=1;ProbeIdx=10903;RB1.5.0	1	+
13	48986907	48987027	Target=1;ProbeIdx=10915;RB1.5.0	1	+
13	48987027	48987147	Target=1;ProbeIdx=10927;RB1.5.0	1	+
13	48987147	48987267	Target=1;ProbeIdx=10939;RB1.5.0	1	+
13	48987267	48987387	Target=1;ProbeIdx=10951;RB1.5.0	1	+
13	48987387	48987507	Target=1;ProbeIdx=10963;RB1.5.0	1	+
13	48987507	48987627	Target=1;ProbeIdx=10975;RB1.5.0	1	+
13	48987627	48987747	Target=1;ProbeIdx=10987;RB1.5.0	1	+
13	48987747	48987867	Target=1;ProbeIdx=10999;RB1.5.0	1	+
13	48987867	48987987	Target=1;ProbeIdx=11011;RB1.5.0	1	+
13	48987987	48988107	Target=1;ProbeIdx=11023;RB1.5.0	1	+
13	48988107	48988227	Target=1;ProbeIdx=11035;RB1.5.0	2	+
13	48988467	48988587	Target=1;ProbeIdx=11071;RB1.5.0	1	+
13	48988587	48988707	Target=1;ProbeIdx=11083;RB1.5.0	1	+
13	48988707	48988827	Target=1;ProbeIdx=11095;RB1.5.0	1	+
13	48988827	48988947	Target=1;ProbeIdx=11107;RB1.5.0	1	+
13	48988947	48989067	Target=1;ProbeIdx=11119;RB1.5.0	1	+
13	48989067	48989187	Target=1;ProbeIdx=11131;RB1.5.0	1	+
13	48989187	48989307	Target=1;ProbeIdx=11143;RB1.5.0	1	+
13	48989307	48989427	Target=1;ProbeIdx=11155;RB1.5.0	4	+
13	48989787	48989907	Target=1;ProbeIdx=11203;RB1.5.0	1	+
13	48989907	48990027	Target=1;ProbeIdx=11215;RB1.5.0	1	+
13	48990027	48990147	Target=1;ProbeIdx=11227;RB1.5.0	1	+
13	48990147	48990267	Target=1;ProbeIdx=11239;RB1.5.0	1	+
13	48996627	48996747	Target=1;ProbeIdx=11887;RB1.5.0	1	+
13	48997227	48997347	Target=1;ProbeIdx=11947;RB1.5.0	35	+
13	48997467	48997587	Target=1;ProbeIdx=11971;RB1.5.0	1	+
13	48997587	48997707	Target=1;ProbeIdx=11983;RB1.5.0	1	+
13	48997707	48997827	Target=1;ProbeIdx=11995;RB1.5.0	1	+
13	48997827	48997947	Target=1;ProbeIdx=12007;RB1.5.0	1	+
13	48998067	48998187	Target=1;ProbeIdx=12031;RB1.5.0	1	+
13	48998187	48998307	Target=1;ProbeIdx=12043;RB1.5.0	1	+
13	48998307	48998427	Target=1;ProbeIdx=12055;RB1.5.0	1	+
13	48998427	48998547	Target=1;ProbeIdx=12067;RB1.5.0	1	+
13	48998547	48998667	Target=1;ProbeIdx=12079;RB1.5.0	1	+
13	48998667	48998787	Target=1;ProbeIdx=12091;RB1.5.0	1	+
13	48998787	48998907	Target=1;ProbeIdx=12103;RB1.5.0	1	+
13	48999267	48999387	Target=1;ProbeIdx=12151;RB1.5.0	1	+
13	48999387	48999507	Target=1;ProbeIdx=12163;RB1.5.0	1	+
13	48999507	48999627	Target=1;ProbeIdx=12175;RB1.5.0	1	+
13	48999627	48999747	Target=1;ProbeIdx=12187;RB1.5.0	1	+
13	48999867	48999987	Target=1;ProbeIdx=12211;RB1.5.0	1	+
13	48999987	49000107	Target=1;ProbeIdx=12223;RB1.5.0	1	+
13	49000107	49000227	Target=1;ProbeIdx=12235;RB1.5.0	1	+
13	49000227	49000347	Target=1;ProbeIdx=12247;RB1.5.0	1	+
13	49000347	49000467	Target=1;ProbeIdx=12259;RB1.5.0	1	+
13	49000467	49000587	Target=1;ProbeIdx=12271;RB1.5.0	1	+
13	49000587	49000707	Target=1;ProbeIdx=12283;RB1.5.0	1	+
13	49000707	49000827	Target=1;ProbeIdx=12295;RB1.5.0	1	+
13	49000827	49000947	Target=1;ProbeIdx=12307;RB1.5.0	2	+
13	49001067	49001187	Target=1;ProbeIdx=12331;RB1.5.0	50	+
13	49001307	49001427	Target=1;ProbeIdx=12355;RB1.5.0	27	+
13	49001427	49001547	Target=1;ProbeIdx=12367;RB1.5.0	28	+
13	49001547	49001667	Target=1;ProbeIdx=12379;RB1.5.0	29	+
13	49001667	49001787	Target=1;ProbeIdx=12391;RB1.5.0	26	+
13	49001787	49001907	Target=1;ProbeIdx=12403;RB1.5.0	27	+
13	49001907	49002027	Target=1;ProbeIdx=12415;RB1.5.0	27	+
13	49002027	49002147	Target=1;ProbeIdx=12427;RB1.5.0	28	+
13	49002147	49002267	Target=1;ProbeIdx=12439;RB1.5.0	26	+
13	49002267	49002387	Target=1;ProbeIdx=12451;RB1.5.0	28	+
13	49002387	49002507	Target=1;ProbeIdx=12463;RB1.5.0	28	+
13	49002507	49002627	Target=1;ProbeIdx=12475;RB1.5.0	28	+
13	49002627	49002747	Target=1;ProbeIdx=12487;RB1.5.0	1	+
13	49002747	49002867	Target=1;ProbeIdx=12499;RB1.5.0	1	+
13	49002867	49002987	Target=1;ProbeIdx=12511;RB1.5.0	1	+
13	49002987	49003107	Target=1;ProbeIdx=12523;RB1.5.0	1	+
13	49003107	49003227	Target=1;ProbeIdx=12535;RB1.5.0	1	+
13	49003227	49003347	Target=1;ProbeIdx=12547;RB1.5.0	1	+
13	49003587	49003707	Target=1;ProbeIdx=12583;RB1.5.0	1	+
13	49003707	49003827	Target=1;ProbeIdx=12595;RB1.5.0	1	+
13	49003827	49003947	Target=1;ProbeIdx=12607;RB1.5.0	1	+
13	49003947	49004067	Target=1;ProbeIdx=12619;RB1.5.0	1	+
13	49004067	49004187	Target=1;ProbeIdx=12631;RB1.5.0	1	+
13	49004187	49004307	Target=1;ProbeIdx=12643;RB1.5.0	1	+
13	49004307	49004427	Target=1;ProbeIdx=12655;RB1.5.0	1	+
13	49004427	49004547	Target=1;ProbeIdx=12667;RB1.5.0	1	+
13	49005027	49005147	Target=1;ProbeIdx=12727;RB1.5.0	1	+
13	49005147	49005267	Target=1;ProbeIdx=12739;RB1.5.0	1	+
13	49005267	49005387	Target=1;ProbeIdx=12751;RB1.5.0	1	+
13	49005387	49005507	Target=1;ProbeIdx=12763;RB1.5.0	1	+
13	49005507	49005627	Target=1;ProbeIdx=12775;RB1.5.0	1	+
13	49005627	49005747	Target=1;ProbeIdx=12787;RB1.5.0	1	+
13	49005747	49005867	Target=1;ProbeIdx=12799;RB1.5.0	1	+
13	49005867	49005987	Target=1;ProbeIdx=12811;RB1.5.0	1	+
13	49005987	49006107	Target=1;ProbeIdx=12823;RB1.5.0	1	+
13	49006107	49006227	Target=1;ProbeIdx=12835;RB1.5.0	1	+
13	49006227	49006347	Target=1;ProbeIdx=12847;RB1.5.0	2	+
13	49006347	49006467	Target=1;ProbeIdx=12859;RB1.5.0	1	+
13	49006467	49006587	Target=1;ProbeIdx=12871;RB1.5.0	1	+
13	49006587	49006707	Target=1;ProbeIdx=12883;RB1.5.0	1	+
13	49006707	49006827	Target=1;ProbeIdx=12895;RB1.5.0	1	+
13	49006827	49006947	Target=1;ProbeIdx=12907;RB1.5.0	1	+
13	49006947	49007067	Target=1;ProbeIdx=12919;RB1.5.0	1	+
13	49007067	49007187	Target=1;ProbeIdx=12931;RB1.5.0	1	+
13	49007187	49007307	Target=1;ProbeIdx=12943;RB1.5.0	1	+
13	49007307	49007427	Target=1;ProbeIdx=12955;RB1.5.0	1	+
13	49007427	49007547	Target=1;ProbeIdx=12967;RB1.5.0	1	+
13	49007547	49007667	Target=1;ProbeIdx=12979;RB1.5.0	1	+
13	49007667	49007787	Target=1;ProbeIdx=12991;RB1.5.0	1	+
13	49007787	49007907	Target=1;ProbeIdx=13003;RB1.5.0	1	+
13	49007907	49008027	Target=1;ProbeIdx=13015;RB1.5.0	1	+
13	49008147	49008267	Target=1;ProbeIdx=13039;RB1.5.0	1	+
13	49008387	49008507	Target=1;ProbeIdx=13063;RB1.5.0	1	+
13	49008507	49008627	Target=1;ProbeIdx=13075;RB1.5.0	1	+
13	49008627	49008747	Target=1;ProbeIdx=13087;RB1.5.0	1	+
13	49008747	49008867	Target=1;ProbeIdx=13099;RB1.5.0	1	+
13	49008867	49008987	Target=1;ProbeIdx=13111;RB1.5.0	11	+
13	49009227	49009347	Target=1;ProbeIdx=13147;RB1.5.0	36	+
13	49009827	49009947	Target=1;ProbeIdx=13207;RB1.5.0	2	+
13	49009947	49010067	Target=1;ProbeIdx=13219;RB1.5.0	1	+
13	49010187	49010307	Target=1;ProbeIdx=13243;RB1.5.0	1	+
13	49010307	49010427	Target=1;ProbeIdx=13255;RB1.5.0	1	+
13	49010787	49010907	Target=1;ProbeIdx=13303;RB1.5.0	1	+
13	49010907	49011027	Target=1;ProbeIdx=13315;RB1.5.0	1	+
13	49011027	49011147	Target=1;ProbeIdx=13327;RB1.5.0	1	+
13	49011147	49011267	Target=1;ProbeIdx=13339;RB1.5.0	1	+
13	49011267	49011387	Target=1;ProbeIdx=13351;RB1.5.0	1	+
13	49011387	49011507	Target=1;ProbeIdx=13363;RB1.5.0	1	+
13	49011507	49011627	Target=1;ProbeIdx=13375;RB1.5.0	1	+
13	49011627	49011747	Target=1;ProbeIdx=13387;RB1.5.0	2	+
13	49011747	49011867	Target=1;ProbeIdx=13399;RB1.5.0	2	+
13	49011867	49011987	Target=1;ProbeIdx=13411;RB1.5.0	4	+
13	49011987	49012107	Target=1;ProbeIdx=13423;RB1.5.0	1	+
13	49012107	49012227	Target=1;ProbeIdx=13435;RB1.5.0	1	+
13	49012227	49012347	Target=1;ProbeIdx=13447;RB1.5.0	1	+
13	49012347	49012467	Target=1;ProbeIdx=13459;RB1.5.0	1	+
13	49012467	49012587	Target=1;ProbeIdx=13471;RB1.5.0	1	+
13	49012587	49012707	Target=1;ProbeIdx=13483;RB1.5.0	1	+
13	49012707	49012827	Target=1;ProbeIdx=13495;RB1.5.0	1	+
13	49012827	49012947	Target=1;ProbeIdx=13507;RB1.5.0	1	+
13	49012947	49013067	Target=1;ProbeIdx=13519;RB1.5.0	1	+
13	49013067	49013187	Target=1;ProbeIdx=13531;RB1.5.0	1	+
13	49013187	49013307	Target=1;ProbeIdx=13543;RB1.5.0	1	+
13	49013307	49013427	Target=1;ProbeIdx=13555;RB1.5.0	1	+
13	49013427	49013547	Target=1;ProbeIdx=13567;RB1.5.0	1	+
13	49013547	49013667	Target=1;ProbeIdx=13579;RB1.5.0	1	+
13	49013667	49013787	Target=1;ProbeIdx=13591;RB1.5.0	1	+
13	49013787	49013907	Target=1;ProbeIdx=13603;RB1.5.0	1	+
13	49013907	49014027	Target=1;ProbeIdx=13615;RB1.5.0	1	+
13	49014027	49014147	Target=1;ProbeIdx=13627;RB1.5.0	1	+
13	49014147	49014267	Target=1;ProbeIdx=13639;RB1.5.0	1	+
13	49014267	49014387	Target=1;ProbeIdx=13651;RB1.5.0	1	+
13	49014387	49014507	Target=1;ProbeIdx=13663;RB1.5.0	1	+
13	49014507	49014627	Target=1;ProbeIdx=13675;RB1.5.0	1	+
13	49014627	49014747	Target=1;ProbeIdx=13687;RB1.5.0	1	+
13	49014747	49014867	Target=1;ProbeIdx=13699;RB1.5.0	1	+
13	49014867	49014987	Target=1;ProbeIdx=13711;RB1.5.0	1	+
13	49014987	49015107	Target=1;ProbeIdx=13723;RB1.5.0	1	+
13	49015107	49015227	Target=1;ProbeIdx=13735;RB1.5.0	1	+
13	49015347	49015467	Target=1;ProbeIdx=13759;RB1.5.0	13	+
13	49015467	49015587	Target=1;ProbeIdx=13771;RB1.5.0	1	+
13	49015587	49015707	Target=1;ProbeIdx=13783;RB1.5.0	1	+
13	49015707	49015827	Target=1;ProbeIdx=13795;RB1.5.0	1	+
13	49015827	49015947	Target=1;ProbeIdx=13807;RB1.5.0	1	+
13	49015947	49016067	Target=1;ProbeIdx=13819;RB1.5.0	1	+
13	49016067	49016187	Target=1;ProbeIdx=13831;RB1.5.0	1	+
13	49016187	49016307	Target=1;ProbeIdx=13843;RB1.5.0	1	+
13	49016547	49016667	Target=1;ProbeIdx=13879;RB1.5.0	1	+
13	49016667	49016787	Target=1;ProbeIdx=13891;RB1.5.0	1	+
13	49016787	49016907	Target=1;ProbeIdx=13903;RB1.5.0	1	+
13	49016907	49017027	Target=1;ProbeIdx=13915;RB1.5.0	1	+
13	49017027	49017147	Target=1;ProbeIdx=13927;RB1.5.0	1	+
13	49017147	49017267	Target=1;ProbeIdx=13939;RB1.5.0	1	+
13	49017267	49017387	Target=1;ProbeIdx=13951;RB1.5.0	1	+
13	49017387	49017507	Target=1;ProbeIdx=13963;RB1.5.0	1	+
13	49017507	49017627	Target=1;ProbeIdx=13975;RB1.5.0	2	+
13	49017627	49017747	Target=1;ProbeIdx=13987;RB1.5.0	2	+
13	49017747	49017867	Target=1;ProbeIdx=13999;RB1.5.0	2	+
13	49017867	49017987	Target=1;ProbeIdx=14011;RB1.5.0	2	+
13	49017987	49018107	Target=1;ProbeIdx=14023;RB1.5.0	6	+
13	49018827	49018947	Target=1;ProbeIdx=14107;RB1.5.0	2	+
13	49018947	49019067	Target=1;ProbeIdx=14119;RB1.5.0	16	+
13	49019067	49019187	Target=1;ProbeIdx=14131;RB1.5.0	1	+
13	49019187	49019307	Target=1;ProbeIdx=14143;RB1.5.0	1	+
13	49019307	49019427	Target=1;ProbeIdx=14155;RB1.5.0	1	+
13	49019427	49019547	Target=1;ProbeIdx=14167;RB1.5.0	1	+
13	49019547	49019667	Target=1;ProbeIdx=14179;RB1.5.0	1	+
13	49019667	49019787	Target=1;ProbeIdx=14191;RB1.5.0	1	+
13	49019787	49019907	Target=1;ProbeIdx=14203;RB1.5.0	1	+
13	49019907	49020027	Target=1;ProbeIdx=14215;RB1.5.0	1	+
13	49020027	49020147	Target=1;ProbeIdx=14227;RB1.5.0	1	+
13	49020387	49020507	Target=1;ProbeIdx=14263;RB1.5.0	1	+
13	49020507	49020627	Target=1;ProbeIdx=14275;RB1.5.0	1	+
13	49020627	49020747	Target=1;ProbeIdx=14287;RB1.5.0	1	+
13	49020747	49020867	Target=1;ProbeIdx=14299;RB1.5.0	1	+
13	49020867	49020987	Target=1;ProbeIdx=14311;RB1.5.0	1	+
13	49020987	49021107	Target=1;ProbeIdx=14323;RB1.5.0	1	+
13	49021107	49021227	Target=1;ProbeIdx=14335;RB1.5.0	1	+
13	49021227	49021347	Target=1;ProbeIdx=14347;RB1.5.0	1	+
13	49021347	49021467	Target=1;ProbeIdx=14359;RB1.5.0	1	+
13	49021467	49021587	Target=1;ProbeIdx=14371;RB1.5.0	1	+
13	49021587	49021707	Target=1;ProbeIdx=14383;RB1.5.0	1	+
13	49021707	49021827	Target=1;ProbeIdx=14395;RB1.5.0	1	+
13	49021827	49021947	Target=1;ProbeIdx=14407;RB1.5.0	1	+
13	49021947	49022067	Target=1;ProbeIdx=14419;RB1.5.0	1	+
13	49022067	49022187	Target=1;ProbeIdx=14431;RB1.5.0	1	+
13	49022187	49022307	Target=1;ProbeIdx=14443;RB1.5.0	1	+
13	49022307	49022427	Target=1;ProbeIdx=14455;RB1.5.0	1	+
13	49022427	49022547	Target=1;ProbeIdx=14467;RB1.5.0	1	+
13	49022547	49022667	Target=1;ProbeIdx=14479;RB1.5.0	1	+
13	49022667	49022787	Target=1;ProbeIdx=14491;RB1.5.0	1	+
13	49022787	49022907	Target=1;ProbeIdx=14503;RB1.5.0	1	+
13	49022907	49023027	Target=1;ProbeIdx=14515;RB1.5.0	1	+
13	49023027	49023147	Target=1;ProbeIdx=14527;RB1.5.0	1	+
13	49023147	49023267	Target=1;ProbeIdx=14539;RB1.5.0	1	+
13	49023267	49023387	Target=1;ProbeIdx=14551;RB1.5.0	1	+
13	49023387	49023507	Target=1;ProbeIdx=14563;RB1.5.0	1	+
13	49023507	49023627	Target=1;ProbeIdx=14575;RB1.5.0	1	+
13	49023627	49023747	Target=1;ProbeIdx=14587;RB1.5.0	2	+
13	49023867	49023987	Target=1;ProbeIdx=14611;RB1.5.0	1	+
13	49023987	49024107	Target=1;ProbeIdx=14623;RB1.5.0	33	+
13	49026267	49026387	Target=1;ProbeIdx=14851;RB1.5.0	4	+
13	49026387	49026507	Target=1;ProbeIdx=14863;RB1.5.0	36	+
13	49026507	49026627	Target=1;ProbeIdx=14875;RB1.5.0	11	+
13	49026627	49026747	Target=1;ProbeIdx=14887;RB1.5.0	1	+
13	49026747	49026867	Target=1;ProbeIdx=14899;RB1.5.0	2	+
13	49026867	49026987	Target=1;ProbeIdx=14911;RB1.5.0	1	+
13	49026987	49027107	Target=1;ProbeIdx=14923;RB1.5.0	1	+
13	49027107	49027227	Target=1;ProbeIdx=14935;RB1.5.0	1	+
13	49027227	49027347	Target=1;ProbeIdx=14947;RB1.5.0	1	+
13	49027347	49027467	Target=1;ProbeIdx=14959;RB1.5.0	1	+
13	49027467	49027587	Target=1;ProbeIdx=14971;RB1.5.0	1	+
13	49027587	49027707	Target=1;ProbeIdx=14983;RB1.5.0	1	+
13	49028187	49028307	Target=1;ProbeIdx=15043;RB1.5.0	1	+
13	49028307	49028427	Target=1;ProbeIdx=15055;RB1.5.0	1	+
13	49028427	49028547	Target=1;ProbeIdx=15067;RB1.5.0	1	+
13	49028547	49028667	Target=1;ProbeIdx=15079;RB1.5.0	1	+
13	49028667	49028787	Target=1;ProbeIdx=15091;RB1.5.0	2	+
13	49028787	49028907	Target=1;ProbeIdx=15103;RB1.5.0	1	+
13	49028907	49029027	Target=1;ProbeIdx=15115;RB1.5.0	1	+
13	49029027	49029147	Target=1;ProbeIdx=15127;RB1.5.0	1	+
13	49029147	49029267	Target=1;ProbeIdx=15139;RB1.5.0	1	+
13	49029267	49029387	Target=1;ProbeIdx=15151;RB1.5.0	1	+
13	49029387	49029507	Target=1;ProbeIdx=15163;RB1.5.0	1	+
13	49029507	49029627	Target=1;ProbeIdx=15175;RB1.5.0	1	+
13	49029627	49029747	Target=1;ProbeIdx=15187;RB1.5.0	1	+
13	49029747	49029867	Target=1;ProbeIdx=15199;RB1.5.0	1	+
13	49029867	49029987	Target=1;ProbeIdx=15211;RB1.5.0	1	+
13	49029987	49030107	Target=1;ProbeIdx=15223;RB1.5.0	1	+
13	49030107	49030227	Target=1;ProbeIdx=15235;RB1.5.0	1	+
13	49030227	49030347	Target=1;ProbeIdx=15247;RB1.5.0	1	+
13	49030347	49030467	Target=1;ProbeIdx=15259;RB1.5.0	1	+
13	49030467	49030587	Target=1;ProbeIdx=15271;RB1.5.0	1	+
13	49030587	49030707	Target=1;ProbeIdx=15283;RB1.5.0	1	+
13	49030707	49030827	Target=1;ProbeIdx=15295;RB1.5.0	23	+
13	49032147	49032267	Target=1;ProbeIdx=15439;RB1.5.0	48	+
13	49032267	49032387	Target=1;ProbeIdx=15451;RB1.5.0	1	+
13	49032387	49032507	Target=1;ProbeIdx=15463;RB1.5.0	1	+
13	49032507	49032627	Target=1;ProbeIdx=15475;RB1.5.0	1	+
13	49032627	49032747	Target=1;ProbeIdx=15487;RB1.5.0	35	+
13	49032747	49032867	Target=1;ProbeIdx=15499;RB1.5.0	1	+
13	49032867	49032987	Target=1;ProbeIdx=15511;RB1.5.0	1	+
13	49032987	49033107	Target=1;ProbeIdx=15523;RB1.5.0	1	+
13	49033107	49033227	Target=1;ProbeIdx=15535;RB1.5.0	1	+
13	49033227	49033347	Target=1;ProbeIdx=15547;RB1.5.0	1	+
13	49033587	49033707	Target=1;ProbeIdx=15583;RB1.5.0	13	+
13	49033707	49033827	Target=1;ProbeIdx=15595;RB1.5.0	1	+
13	49033827	49033947	Target=1;ProbeIdx=15607;RB1.5.0	1	+
13	49034427	49034547	Target=1;ProbeIdx=15667;RB1.5.0	1	+
13	49034547	49034667	Target=1;ProbeIdx=15679;RB1.5.0	1	+
13	49034667	49034787	Target=1;ProbeIdx=15691;RB1.5.0	1	+
13	49037067	49037187	Target=1;ProbeIdx=15931;RB1.5.0	1	+
13	49037187	49037307	Target=1;ProbeIdx=15943;RB1.5.0	1	+
13	49037307	49037427	Target=1;ProbeIdx=15955;RB1.5.0	1	+
13	49037427	49037547	Target=1;ProbeIdx=15967;RB1.5.0	1	+
13	49037547	49037667	Target=1;ProbeIdx=15979;RB1.5.0	1	+
13	49037667	49037787	Target=1;ProbeIdx=15991;RB1.5.0	1	+
13	49037787	49037907	Target=1;ProbeIdx=16003;RB1.5.0	1	+
13	49037907	49038027	Target=1;ProbeIdx=16015;RB1.5.0	1	+
13	49038027	49038147	Target=1;ProbeIdx=16027;RB1.5.0	1	+
13	49038147	49038267	Target=1;ProbeIdx=16039;RB1.5.0	1	+
13	49038267	49038387	Target=1;ProbeIdx=16051;RB1.5.0	1	+
13	49038387	49038507	Target=1;ProbeIdx=16063;RB1.5.0	1	+
13	49038507	49038627	Target=1;ProbeIdx=16075;RB1.5.0	1	+
13	49038627	49038747	Target=1;ProbeIdx=16087;RB1.5.0	1	+
13	49038747	49038867	Target=1;ProbeIdx=16099;RB1.5.0	1	+
13	49038867	49038987	Target=1;ProbeIdx=16111;RB1.5.0	1	+
13	49038987	49039107	Target=1;ProbeIdx=16123;RB1.5.0	1	+
13	49039107	49039227	Target=1;ProbeIdx=16135;RB1.5.0	1	+
13	49039227	49039347	Target=1;ProbeIdx=16147;RB1.5.0	1	+
13	49039347	49039467	Target=1;ProbeIdx=16159;RB1.5.0	1	+
13	49039467	49039587	Target=1;ProbeIdx=16171;RB1.5.0	1	+
13	49039587	49039707	Target=1;ProbeIdx=16183;RB1.5.0	1	+
13	49045707	49045827	Target=1;ProbeIdx=16795;RB1.5.0	1	+
13	49045827	49045947	Target=1;ProbeIdx=16807;RB1.5.0	1	+
13	49045947	49046067	Target=1;ProbeIdx=16819;RB1.5.0	1	+
13	49046067	49046187	Target=1;ProbeIdx=16831;RB1.5.0	1	+
13	49046187	49046307	Target=1;ProbeIdx=16843;RB1.5.0	1	+
13	49046307	49046427	Target=1;ProbeIdx=16855;RB1.5.0	1	+
13	49046427	49046547	Target=1;ProbeIdx=16867;RB1.5.0	1	+
13	49046547	49046667	Target=1;ProbeIdx=16879;RB1.5.0	1	+
13	49046667	49046787	Target=1;ProbeIdx=16891;RB1.5.0	1	+
13	49046787	49046907	Target=1;ProbeIdx=16903;RB1.5.0	1	+
13	49046907	49047027	Target=1;ProbeIdx=16915;RB1.5.0	1	+
13	49047027	49047147	Target=1;ProbeIdx=16927;RB1.5.0	1	+
13	49047147	49047267	Target=1;ProbeIdx=16939;RB1.5.0	1	+
13	49047267	49047387	Target=1;ProbeIdx=16951;RB1.5.0	1	+
13	49047387	49047507	Target=1;ProbeIdx=16963;RB1.5.0	1	+
13	49047507	49047627	Target=1;ProbeIdx=16975;RB1.5.0	1	+
13	49047627	49047747	Target=1;ProbeIdx=16987;RB1.5.0	1	+
13	49047747	49047867	Target=1;ProbeIdx=16999;RB1.5.0	1	+
13	49047987	49048107	Target=1;ProbeIdx=17023;RB1.5.0	2	+
13	49048107	49048227	Target=1;ProbeIdx=17035;RB1.5.0	31	+
13	49048227	49048347	Target=1;ProbeIdx=17047;RB1.5.0	10	+
13	49048587	49048707	Target=1;ProbeIdx=17083;RB1.5.0	1	+
13	49048707	49048827	Target=1;ProbeIdx=17095;RB1.5.0	1	+
13	49048827	49048947	Target=1;ProbeIdx=17107;RB1.5.0	1	+
13	49048947	49049067	Target=1;ProbeIdx=17119;RB1.5.0	1	+
13	49049307	49049427	Target=1;ProbeIdx=17155;RB1.5.0	4	+
13	49049427	49049547	Target=1;ProbeIdx=17167;RB1.5.0	2	+
13	49049547	49049667	Target=1;ProbeIdx=17179;RB1.5.0	1	+
13	49049667	49049787	Target=1;ProbeIdx=17191;RB1.5.0	3	+
13	49049787	49049907	Target=1;ProbeIdx=17203;RB1.5.0	6	+
13	49049907	49050027	Target=1;ProbeIdx=17215;RB1.5.0	1	+
13	49050027	49050147	Target=1;ProbeIdx=17227;RB1.5.0	1	+
13	49050147	49050267	Target=1;ProbeIdx=17239;RB1.5.0	1	+
13	49050267	49050387	Target=1;ProbeIdx=17251;RB1.5.0	1	+
13	49050387	49050507	Target=1;ProbeIdx=17263;RB1.5.0	1	+
13	49050507	49050627	Target=1;ProbeIdx=17275;RB1.5.0	1	+
13	49050627	49050747	Target=1;ProbeIdx=17287;RB1.5.0	1	+
13	49050747	49050867	Target=1;ProbeIdx=17299;RB1.5.0	1	+
13	49050867	49050987	Target=1;ProbeIdx=17311;RB1.5.0	1	+
13	49050987	49051107	Target=1;ProbeIdx=17323;RB1.5.0	1	+
13	49051107	49051227	Target=1;ProbeIdx=17335;RB1.5.0	1	+
13	49051227	49051347	Target=1;ProbeIdx=17347;RB1.5.0	1	+
13	49051347	49051467	Target=1;ProbeIdx=17359;RB1.5.0	1	+
13	49051467	49051587	Target=1;ProbeIdx=17371;RB1.5.0	1	+
13	49051587	49051707	Target=1;ProbeIdx=17383;RB1.5.0	1	+
13	49051707	49051827	Target=1;ProbeIdx=17395;RB1.5.0	1	+
13	49051827	49051947	Target=1;ProbeIdx=17407;RB1.5.0	1	+
13	49051947	49052067	Target=1;ProbeIdx=17419;RB1.5.0	1	+
13	49052067	49052187	Target=1;ProbeIdx=17431;RB1.5.0	1	+
13	49052187	49052307	Target=1;ProbeIdx=17443;RB1.5.0	1	+
13	49052307	49052427	Target=1;ProbeIdx=17455;RB1.5.0	1	+
13	49052427	49052547	Target=1;ProbeIdx=17467;RB1.5.0	1	+
13	49052547	49052667	Target=1;ProbeIdx=17479;RB1.5.0	1	+
13	49052667	49052787	Target=1;ProbeIdx=17491;RB1.5.0	1	+
13	49052787	49052907	Target=1;ProbeIdx=17503;RB1.5.0	1	+
13	49052907	49053027	Target=1;ProbeIdx=17515;RB1.5.0	1	+
13	49053027	49053147	Target=1;ProbeIdx=17527;RB1.5.0	6	+
13	49053387	49053507	Target=1;ProbeIdx=17563;RB1.5.0	1	+
13	49053507	49053627	Target=1;ProbeIdx=17575;RB1.5.0	1	+
13	49053627	49053747	Target=1;ProbeIdx=17587;RB1.5.0	1	+
13	49053747	49053867	Target=1;ProbeIdx=17599;RB1.5.0	10	+
13	49053987	49054107	Target=1;ProbeIdx=17623;RB1.5.0	1	+
13	49054107	49054227	Target=1;ProbeIdx=17635;RB1.5.0	1	+
13	49054227	49054347	Target=1;ProbeIdx=17647;RB1.5.0	1	+
13	49054347	49054467	Target=1;ProbeIdx=17659;RB1.5.0	1	+
13	49054467	49054587	Target=1;ProbeIdx=17671;RB1.5.0	1	+
13	49054587	49054707	Target=1;ProbeIdx=17683;RB1.5.0	1	+
13	49054707	49054827	Target=1;ProbeIdx=17695;RB1.5.0	1	+
13	49054827	49054947	Target=1;ProbeIdx=17707;RB1.5.0	1	+
13	49054947	49055067	Target=1;ProbeIdx=17719;RB1.5.0	1	+
13	49055067	49055187	Target=1;ProbeIdx=17731;RB1.5.0	1	+
13	49055187	49055307	Target=1;ProbeIdx=17743;RB1.5.0	1	+
13	49055307	49055427	Target=1;ProbeIdx=17755;RB1.5.0	1	+
13	49055427	49055547	Target=1;ProbeIdx=17767;RB1.5.0	1	+
13	49055547	49055667	Target=1;ProbeIdx=17779;RB1.5.0	1	+
13	49055667	49055787	Target=1;ProbeIdx=17791;RB1.5.0	1	+
13	49055787	49055907	Target=1;ProbeIdx=17803;RB1.5.0	1	+
13	49055907	49056027	Target=1;ProbeIdx=17815;RB1.5.0	1	+
