# conda activate mtbseq
# NOTE: error Java version is fixed by using module purge
mkdir logs
scratch_dir=$(echo $(pwd) | sed "s@/data/bi/scratch_tmp/@/scratch/@g")

cat ../samples_id.txt | xargs -I % echo "mkdir %; cd %; ln -s ../../*ANALYSIS01*/01-preprocessing/trimmed_sequences/%_1.trim.fastq.gz %_lib1_R1.fastq.gz; cd -" | bash
cat ../samples_id.txt | xargs -I % echo "cd %; ln -s ../../*ANALYSIS01*/01-preprocessing/trimmed_sequences/%_2.trim.fastq.gz %_lib1_R2.fastq.gz; cd -" | bash
cat ../samples_id.txt | xargs -I % echo "cd %; ls *.fastq.gz | tr '_' '\t' | cut -f 1,2 | sort -u > samples.txt; cd -" | bash

cat ../samples_id.txt | xargs -I @@ echo -e "srun --job-name MTBSEQ.@@  --output logs/MTBSEQ.@@.%j.log --partition middle_idx --mem 100G --chdir ${scratch_dir}/@@ --cpus-per-task 10 MTBseq --step TBfull --threads 10 --samples samples.txt &" > _01_mtbseq.sh

# classification
YEAR=$(date +%Y)
echo "mkdir classification_all" > _02_gather_results.sh
echo "FIRST_SAMPLE=$( head -n1 ../samples_id.txt ); head -n 1 \${FIRST_SAMPLE}/Classification/Strain_Classification.tab > classification_all/strain_classification_all.tab; grep \"^'${YEAR}\" */Classification/Strain_Classification.tab | cut -d \":\" -f 2 >> classification_all/strain_classification_all.tab" >> _02_gather_results.sh
# resistances
echo "mkdir resistances_all" >> _02_gather_results.sh
cat ../samples_id.txt | xargs -I % echo "cp %/Amend/NONE_joint_cf4_cr4_fr75_ph4_samples1_amended.tab resistances_all/%_var_res.tab" >> _02_gather_results.sh
# stats
echo "mkdir stats_all" >> _02_gather_results.sh
echo "FIRST_SAMPLE=$(head -n1 ../samples_id.txt); head -n 1 \$FIRST_SAMPLE/Statistics/Mapping_and_Variant_Statistics.tab > stats_all/statistics_all.tab; grep \"^'${YEAR}\" */Statistics/Mapping_and_Variant_Statistics.tab | cut -d \":\" -f 2 >> stats_all/statistics_all.tab" >> _02_gather_results.sh
