mkdir $(date '+%Y%m%d')_entrega01
cd $(date '+%Y%m%d')_entrega01

#Create directories depending on the analysis
mkdir fragment_fasta

#Create symbolic links depending on the analysis
#Individual files
ln -s ../../ANALYSIS/*_MAG/99-stats/multiqc_report.html ./krona_results.html
ln -s ../../ANALYSIS/*FLU_IRMA/04-irma/all_samples_completo.txt .

#Folders
cd fragment_fasta;cat ../../../ANALYSIS/*FLU_IRMA/04-irma/fragment_list.txt | while read in; do ln -s ../../../ANALYSIS/*FLU_IRMA/04-irma/${in}.txt .; done ; cd -
