mkdir logs

scratch_dir=$(echo $PWD | sed "s/\/data\/bi\/scratch_tmp/\/scratch/g")

echo "Use bash lablog ../samples_id.txt"

samples_file=$1
cat <<EOF > samtools_mpileup.sbatch
#!/bin/sh
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 4
#SBATCH --mem 16384
#SBATCH --time 8:00:00
#SBATCH --array 1-$(wc -l $samples_file | cut -d " " -f 1)
#SBATCH --partition middle_idx
#SBATCH --output logs/samtools_mpileup_%A_%a.log
#SBATCH --chdir $scratch_dir

module load SAMtools/1.12-GCC-10.2.0

SAMPLE_LIST=(\$(<$samples_file))
SAMPLE=\${SAMPLE_LIST[\${SLURM_ARRAY_TASK_ID}-1]}

mkdir \$SAMPLE
samtools mpileup -A -d 20000 -Q 0 -f /data/bi/references/eukaria/homo_sapiens/hg19/1000genomes_b37/genome/human_g1k_v37.fasta ../04-mapping/\${SAMPLE}/\${SAMPLE}_sorted.bam > \${SAMPLE}/\${SAMPLE}.pileup

EOF

echo "sbatch samtools_mpileup.sbatch" > _01_samtools_mpileup.sh
echo "Done"
