ln -s ../00-reads/ .
ln -s ../samples_id.txt .
cat samples_id.txt | xargs -I % echo -e "%\tXY\t0\t%\t1\t00-reads/%_R1.fastq.gz\t00-reads/%_R2.fastq.gz" > samples.tsv

#module load Nextflow singularity

scratch_dir=$(echo $PWD | sed "s/\/data\/bi\/scratch_tmp/\/scratch/g")

cat <<EOF > sarek.sbatch
#!/bin/sh
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 2
#SBATCH --mem 4G
#SBATCH --time 12:00:00
#SBATCH --partition middle_idx
#SBATCH --output $(date '+%Y%m%d')_sarek01.log
#SBATCH --chdir $scratch_dir

export NXF_OPTS="-Xms500M -Xmx4G"

nextflow run /data/bi/pipelines/sarek/main.nf \\
          -c ../../DOC/hpc_slurm_sarek.config \\
          --input 'samples.tsv' \\
          --outdir 01-sarek \\
          --genome GRCh37 \\
          --target_bed '../../RAW/Illumine_Exome_CEX_TargetedRegions_v1.2_modb37.bed' \\
          --tools 'HaplotypeCaller' \\
          --save_reference \\
          --skip_qc bamQC \\
          --no_gatk_spark \\
          -resume
EOF

echo "sbatch sarek.sbatch" > _01_run_sarek.sh
