# module load Nextflow/21.10.6 singularity

ln -s ../00-reads .
ln -s ../samples_id.txt .

echo "sample,fastq_1,fastq_2" > samplesheet.csv
cat samples_id.txt | while read in; do echo "${in},00-reads/${in}_R1.fastq.gz,00-reads/${in}_R2.fastq.gz"; done >> samplesheet.csv

#module load Nextflow singularity
scratch_dir=$(echo $PWD | sed "s/\/data\/bi\/scratch_tmp/\/scratch/g")

cat <<EOF > assembly.sbatch
#!/bin/sh
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 2
#SBATCH --mem 8G
#SBATCH --time 8:00:00
#SBATCH --partition middle_idx
#SBATCH --output $(date '+%Y%m%d')_assembly01.log
#SBATCH --chdir $scratch_dir

export NXF_OPTS="-Xms500M -Xmx4G"

nextflow run /scratch/bi/pipelines/BU_ISCIII-bacterial-assembly/main.nf \\
          -c ../../DOC/hpc_slurm_assembly.config \\
          --input samplesheet.csv \\
          --outdir ./ \\
          --cut_mean_quality 20 \\
          --qualified_quality_phred 20 \\
          --gram + \\
	  --save_trimmed true \\
          --kmerfinder_bacteria_database '/data/bi/references/kmerfinder/20190108_stable_dirs/bacteria' \\
          --reference_ncbi_bacteria '/data/bi/references/bacteria/latest_db/assembly_summary_bacteria.txt' \\
          -resume
EOF

echo "sbatch assembly.sbatch" > _01_nf_assembly.sh
